@color-white: #fffeed;
@color-red: #a12219;
@color-red-dark: darken(@color-red, 2.5%);
@color-tan: #ddd3ad;

@color-blue: #404851;
@color-blue-light: #254390;

@color-synopsis-text: #625446;

@shadow: 1px 1px 0px fade(black, 20%);