

#gallery_sec {
    width: 100vw;
    max-width: 100%;
    min-height: 100vh;
    max-height: 100%;
    overflow: hidden;
    background-color: #000;
    position: relative
}

#gallery_sec div.cover {
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%;
    height: 200%
}

#gallery_sec img.cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    min-width: 50%;
    min-height: 50%;
    overflow-x: hidden;
}

#gallery_text {
    position: absolute;
    font-family: @font-primary;
    font-size: 128px;
    letter-spacing: .32em;
    color: @color-white;
    text-transform: uppercase;
    top: 10vh;
    width: auto;
    left: auto;
    right: ~'calc(53.5vw + .32em)';
    text-align: center;
    margin: 0;
    z-index: 1;
}

#gallery-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: end;
    align-content: flex-end;
    .justify-content(flex-end);
    width: 85vw;
    height: 65vh;
    z-index: 9;
    position: absolute;
    bottom: 5vh;
    left: auto;
    right: ~'calc(8.7vw + .96em)';

    .gallery-column {
        margin-left: 1vw;
        .flex-direction(row);
        width: ~'calc(17.295vw - 1vw)';

        &:first-child {
            width: ~'calc(18.18vw - 1vw)';
            margin-left: 0;
        }
        &:nth-child(2) {
            width: ~'calc(19.5vw - 1vw)';
        }
        &:nth-child(3) {
            width: ~'calc(19.044vw - 1vw)';
        }
        &:nth-child(4) {
            width: ~'calc(22.58vw - 1vw)';
        }

    }

    li {
        list-style: none;
        margin-bottom: 1vw;
        cursor: pointer;
        position: relative;
        overflow: hidden;

        &:before, &:after {
            position: absolute;
            display: block;
            content: '';
            top: 0;
            left: 0;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        &:after {
            .transition(background-color (@duration / 2) @easing);
        }

        &:before {
            opacity: 0;
            background-size: contain;
            .transition(opacity (@duration / 2) @easing);
        }

        &#gallery-1:before {
            background-image: url('img/_gallery/gallery_2_thumb-color.jpg');
        }

        &#gallery-2:before {
            background-image: url('img/_gallery/gallery_1_thumb-color.jpg');
        }

        &#gallery-3:before {
            background-image: url('img/_gallery/gallery_3_thumb-color.jpg');
        }

        &#gallery-4:before {
            background-image: url('img/_gallery/gallery_4_thumb-color.jpg');
        }

        &#gallery-5:before {
            background-image: url('img/_gallery/gallery_5_thumb-color.jpg');
        }

         &#gallery-6:before {
            background-image: url('img/_gallery/gallery_6_thumb-color.jpg');
        }

         &#gallery-7:before {
            background-image: url('img/_gallery/gallery_7_thumb-color.jpg');
        }

         &#gallery-8:before {
            background-image: url('img/_gallery/gallery_8_thumb-color.jpg');
        }

        .gallery-item-border {
            @from-side: 1.25vw;
            border: 1.5px solid lighten(@color-white, 2%);
            box-shadow: 0 0 0 @from-side fade(@color-white, 40%);
            position: absolute;
            left: @from-side;
            top: @from-side;
            background-color: transparent;
            width: ~'calc(100% - (@{from-side} * 2))';
            height: ~'calc(100% - (@{from-side} * 2))';
            z-index: 3;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            .transition(all (@duration / 1.25) @easing);
            .transform(scale(1.4));
        }

        .gallery-launch-btn {
            position: absolute;
            z-index: 4;
            width: 57px;
            height: 57px;
            left: ~'calc(50% - (57px / 2))';
            top: ~'calc(50% - (57px / 2))';
            // background: rgba(0,0,0,0.2);
            border-radius: 50%;
            text-align: center;
            // border: solid 1px @color-white;
            opacity: 0;
            .transition(all (@duration / 2) @easing);
            .transform(translateY(57px));

            i {
                color: @color-white;
                font-size: 40px;
                height: 57px;
                line-height: 53px;
            }
        }


        img {
            width: 100%;
            .transform-origin();
            // .transition(transform (@duration / 2) @easing);
        }

        &:hover {
            .gallery-item-border {
                .transform(scale(1));
                background-color: fade(black, 20%);
            }

             &:before {
                opacity: 1;
            }

            img {
                // .transform(scale(1.1));
            }

            .gallery-launch-btn {
                .transform(translateY(0));
                opacity: 1;

                &:hover {
                    .transform(translateY(0) scale(1.1));
                }
            }
        }
    }
}

.gallery_border {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 5px solid #fffeed
}

.pswp__ui {
    -webkit-font-smoothing: auto;
    visibility: visible;
    opacity: 1;
    z-index: 1550
}
.pswp__top-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 44px;
    width: 100%
}
.pswp--has_mouse .pswp__button--arrow--left,
.pswp--has_mouse .pswp__button--arrow--right,
.pswp__caption,
.pswp__top-bar {
    -webkit-backface-visibility: hidden;
    will-change: opacity;
    -webkit-transition: opacity 333ms cubic-bezier(.4, 0, .22, 1);
    transition: opacity 333ms cubic-bezier(.4, 0, .22, 1)
}
.pswp--has_mouse .pswp__button--arrow--left,
.pswp--has_mouse .pswp__button--arrow--right {
    visibility: visible
}
.pswp__caption,
.pswp__top-bar {
    background-color: rgba(0, 0, 0, .5)
}
.pswp__ui--fit .pswp__caption,
.pswp__ui--fit .pswp__top-bar {
    background-color: rgba(0, 0, 0, .3)
}
.pswp__ui--idle .pswp__top-bar {
    opacity: 0
}
.pswp__ui--idle .pswp__button--arrow--left,
.pswp__ui--idle .pswp__button--arrow--right {
    opacity: 0
}
.pswp__ui--hidden .pswp__button--arrow--left,
.pswp__ui--hidden .pswp__button--arrow--right,
.pswp__ui--hidden .pswp__caption,
.pswp__ui--hidden .pswp__top-bar {
    opacity: .001
}
.pswp__ui--one-slide .pswp__button--arrow--left,
.pswp__ui--one-slide .pswp__button--arrow--right,
.pswp__ui--one-slide .pswp__counter {
    display: none
}
.pswp__element--disabled {
    display: none!important
}
.pswp--minimal--dark .pswp__top-bar {
    background: 0
}

.pswp__bg {
    background-image: url('img/nav_texture.png');
}

#gallery-wrapper {
    left: 100%;
    z-index: 100200;
    background: #000;
    
}
#gallery-wrapper .pswp__caption,
#gallery-wrapper .pswp__top-bar {
    background-color: transparent
}
#gallery-wrapper .pswp__item {
    pointer-events: none
}
#gallery-wrapper .pswp__container,
#gallery-wrapper .pswp__img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    pointer-events: none;
    -webkit-transition: transform .69s cubic-bezier(.19, 1, .22, 1) .39s, left .69s cubic-bezier(.19, 1, .22, 1) .39s, right .69s cubic-bezier(.19, 1, .22, 1) .39s;
    -moz-transition: transform .69s cubic-bezier(.19, 1, .22, 1) .39s, left .69s cubic-bezier(.19, 1, .22, 1) .39s, right .69s cubic-bezier(.19, 1, .22, 1) .39s;
    -o-transition: transform .69s cubic-bezier(.19, 1, .22, 1) .39s, left .69s cubic-bezier(.19, 1, .22, 1) .39s, right .69s cubic-bezier(.19, 1, .22, 1) .39s;
    -ms-transition: transform .69s cubic-bezier(.19, 1, .22, 1) .39s, left .69s cubic-bezier(.19, 1, .22, 1) .39s, right .69s cubic-bezier(.19, 1, .22, 1) .39s;
    transition: transform .69s cubic-bezier(.19, 1, .22, 1) .39s, left .69s cubic-bezier(.19, 1, .22, 1) .39s, right .69s cubic-bezier(.19, 1, .22, 1) .39s
}

#gallery-wrapper .overlay {
    position: absolute;
    height: 60px;
    z-index: 9998;
    left: 0;
    display: none
}

#gallery-wrapper .overlay--top {
    top: 0;
    background-color: rgba(0, 0, 0, .6);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .6)), to(rgba(0, 0, 0, 0)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, .6), rgba(0, 0, 0, 0));
    background: -moz-linear-gradient(top, rgba(0, 0, 0, .6), rgba(0, 0, 0, 0));
    background: -ms-linear-gradient(top, rgba(0, 0, 0, .6), rgba(0, 0, 0, 0));
    background: -o-linear-gradient(top, rgba(0, 0, 0, .6), rgba(0, 0, 0, 0))
}

#gallery-wrapper .overlay--bottom {
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, .6)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .6));
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .6));
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .6));
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .6))
}

#gallery-wrapper.page-wrapper--open .gallery-button--close.open {
    top: 12px!important;
    outline: none;
}

.page-wrapper {
    -webkit-transition: transform .69s cubic-bezier(.19, 1, .22, 1);
    -moz-transition: transform .69s cubic-bezier(.19, 1, .22, 1);
    -o-transition: transform .69s cubic-bezier(.19, 1, .22, 1);
    -ms-transition: transform .69s cubic-bezier(.19, 1, .22, 1);
    transition: transform .69s cubic-bezier(.19, 1, .22, 1);
    background-color: #f3f2f0;
    background-color: #fffdf5;
    border-top: solid 1px #dcdad4;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.page-wrapper--open {
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);  
}

  // .page-wrapper .gallery-button {
  //       border-color: #fff
  //   }


 
    .page-wrapper#gallery-wrapper .pswp__container,
    .page-wrapper#gallery-wrapper .pswp__img {
        -webkit-transition: transform .3s cubic-bezier(.19, 1, .22, 1) 0s, left .3s cubic-bezier(.19, 1, .22, 1) 0s, right .3s cubic-bezier(.19, 1, .22, 1) 0s;
        -moz-transition: transform .3s cubic-bezier(.19, 1, .22, 1) 0s, left .3s cubic-bezier(.19, 1, .22, 1) 0s, right .3s cubic-bezier(.19, 1, .22, 1) 0s;
        -o-transition: transform .3s cubic-bezier(.19, 1, .22, 1) 0s, left .3s cubic-bezier(.19, 1, .22, 1) 0s, right .3s cubic-bezier(.19, 1, .22, 1) 0s;
        -ms-transition: transform .3s cubic-bezier(.19, 1, .22, 1) 0s, left .3s cubic-bezier(.19, 1, .22, 1) 0s, right .3s cubic-bezier(.19, 1, .22, 1) 0s;
        transition: transform .3s cubic-bezier(.19, 1, .22, 1) 0s, left .3s cubic-bezier(.19, 1, .22, 1) 0s, right .3s cubic-bezier(.19, 1, .22, 1) 0s
    }
    .page-wrapper#gallery-wrapper .overlay {
        display: block
    }
    .page-wrapper .button-item {
        font-size: 13px;
        padding: 1em
    }





.gallery-button {
    background: 0, 0;
    width: 40px;
    height: 40px;
    z-index: 9999;
    opacity: 1;
    position: absolute;
    border: solid 1px @color-white;
    box-shadow: 1px 1px 0 0 rgba(0, 0, 0, .15), inset 1px 1px 0 0 rgba(0, 0, 0, .15);
    border-radius: 50%;
    outline: none;

    i {
        font-size: 16px;
        color: @color-white; 
        margin-bottom: 1px;
    }
}
.gallery-button--close {
    background: fade(black, 50%);
    border: solid 1px fade(@color-white, 20%);
    top: -40px;
    left: 12px;
    -webkit-transition: transform .6s cubic-bezier(.19, 1, .22, 1), top .6s cubic-bezier(.19, 1, .22, 1) 1.2s;
    -moz-transition: transform .6s cubic-bezier(.19, 1, .22, 1), top .6s cubic-bezier(.19, 1, .22, 1) 1.2s;
    -o-transition: transform .6s cubic-bezier(.19, 1, .22, 1), top .6s cubic-bezier(.19, 1, .22, 1) 1.2s;
    -ms-transition: transform .6s cubic-bezier(.19, 1, .22, 1), top .6s cubic-bezier(.19, 1, .22, 1) 1.2s;
    transition: transform .6s cubic-bezier(.19, 1, .22, 1), top .6s cubic-bezier(.19, 1, .22, 1) 1.2s;
    -webkit-transform: scale3d(.9, .9, 1) rotate(90deg);
    -moz-transform: scale3d(.9, .9, 1) rotate(90deg);
    -ms-transform: scale3d(.9, .9, 1) rotate(90deg);
    transform: scale3d(.9, .9, 1) rotate(90deg);
}
.gallery-button--close:after {
    background: fade(black, 25%);
    border: solid 1px fade(@color-white, 20%);
    content: "";
    position: absolute;
    display: block;
    left: -1px;
    top: -1px;
    border-radius: 50%;
    opacity: 1;
    width: 40px;
    height: 40px;
    transform-origin: center;
    .transition(all (@duration / 2) @easing);
    .transform(scale3d(1.3, 1.3, 1));
}

.gallery-button--close:hover {
    border-color: @color-white;
    .transform(scale3d(1, 1, 1) rotate(0));

    &:after {
        .transform(scale3d(1.4, 1.4, 1));
    }
}
.gallery-button--close.open {
    top: 12px;
    z-index: 9999
}

.gallery-button--left,
.gallery-button--right {
    top: calc(65% - 20px);
    -webkit-transition: transform .6s cubic-bezier(.19, 1, .22, 1), opacity .6s cubic-bezier(.19, 1, .22, 1);
    -moz-transition: transform .6s cubic-bezier(.19, 1, .22, 1), opacity .6s cubic-bezier(.19, 1, .22, 1);
    -o-transition: transform .6s cubic-bezier(.19, 1, .22, 1), opacity .6s cubic-bezier(.19, 1, .22, 1);
    -ms-transition: transform .6s cubic-bezier(.19, 1, .22, 1), opacity .6s cubic-bezier(.19, 1, .22, 1);
    transition: transform .6s cubic-bezier(.19, 1, .22, 1), opacity .6s cubic-bezier(.19, 1, .22, 1);
    -webkit-transform: scale3d(.95, .95, 1);
    -moz-transform: scale3d(.95, .95, 1);
    -ms-transform: scale3d(.95, .95, 1);
    transform: scale3d(.95, .95, 1)
}
.gallery-button--left:hover,
.gallery-button--right:hover {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1)
}
.gallery-button--left.disabled,
.gallery-button--right.disabled {
    opacity: .4;
    cursor: default
}
.gallery-button--left.disabled:hover,
.gallery-button--right.disabled:hover {
    -webkit-transform: scale3d(.95, .95, 1);
    -moz-transform: scale3d(.95, .95, 1);
    -ms-transform: scale3d(.95, .95, 1);
    transform: scale3d(.95, .95, 1)
}
.gallery-button--left:before,
.gallery-button--right:before {
    background-color: transparent
}
.gallery-button--left:before,
.gallery-button--right:before {
    content: "";
    color: #f4f1ee;
    width: 18px;
    height: 1px;
    top: 19px;
    background: #f4f1ee;
    position: absolute;
    display: block
}
.gallery-button--left:after,
.gallery-button--right:after {
    content: "";
    height: 12px;
    width: 12px;
    top: 13px;
    left: 12px;
    position: absolute;
    display: block;
    -webkit-transform: scale(1.05, .95) rotateZ(-45deg);
    -moz-transform: scale(1.05, .95) rotateZ(-45deg);
    -ms-transform: scale(1.05, .95) rotateZ(-45deg);
    transform: scale(1.05, .95) rotateZ(-45deg)
}
.gallery-button--left {
    left: 12px
}
.gallery-button--left:before {
    left: 11px
}
.gallery-button--left:after {
    border-top: solid 1px #f4f1ee;
    border-left: solid 1px #f4f1ee
}
.gallery-button--right {
    right: 12px
}
.gallery-button--right:before {
    right: 11px
}
.gallery-button--right:after {
    border-right: solid 1px #f4f1ee;
    border-bottom: solid 1px #f4f1ee
}