@keyframes barryspin {
    0% { 
        .transform(rotate(-75deg));
    }

    70% { 
        .transform(rotate(-75deg));
    }

    81% {
        .transform(rotate(-75deg));
    }
    90% {
        .transform(rotate(-45deg));
    }

     100% {
        .transform(rotate(-75deg));
    }
}

@keyframes barryspinhover {
    0% { 

        .transform(rotate(-75deg));
    }

    50% { 

        .transform(rotate(-45deg));
    }

     100% { 
        
        .transform(rotate(-75deg));
    }
    
}

#map-expand {    

    top: 20px;
    right: 20px;
    height: 100px;
    width: 100px;
    cursor: pointer;
    position: absolute;
    z-index: 999999 !important;
    text-align: left;
    color: @color-white;

    .map-outer, .map-inner {
        position: absolute;
        text-shadow: @shadow;
    }
    
    @size: 80px;

    .map-outer {
        font-size: @size;
        .transition(transform @duration cubic-bezier(0.205, 0.64, 0.37, 1.325));
        .transform(rotate(-75deg));
         animation: barryspin 8s cubic-bezier(0.205, 0.64, 0.37, 1.325) infinite;
    }
    .map-inner {
        font-size: ((@size / 2) + 8);
        margin-top: ((@size / 4) - 5);
        margin-left: ((@size / 4) - 4);
    }

    &:hover {
        .map-outer {
          animation: barryspinhover 1s cubic-bezier(0.205, 0.64, 0.37, 1.325) forwards;
        }
    }
}



#map-wrapper {
    left: 100%;
    z-index: 1002000000;
    background: #000;
    
}

// .map-image-wrapper {
//     position: absolute;
//     top: 0;
//     bottom: 0;
//     width: 100%;
//     height: 100%; 
//     overflow: hidden;

//     #map-image {
//           min-width: 100%; 
//           min-height: 100%; 
//           width: auto;
//           height: auto;
//           position: absolute;
//           top: 50%;
//           left: 50%;
//           transform: translate(-50%,-50%);
//     }
// }

#map-image {
  min-height: 100%;
  min-width: 100%;
  width: auto;
  height: auto;
  max-width: none;
  max-height: none;
  display: block;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#map-image-mobile {
    // display: none;
}

#map-wrapper .pswp__caption,
#map-wrapper .pswp__top-bar {
    background-color: transparent
}
#map-wrapper .pswp__item {
    pointer-events: none
}
#map-wrapper .pswp__container,
#map-wrapper .pswp__img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    pointer-events: none;
    -webkit-transition: transform .69s cubic-bezier(.19, 1, .22, 1) .39s, left .69s cubic-bezier(.19, 1, .22, 1) .39s, right .69s cubic-bezier(.19, 1, .22, 1) .39s;
    -moz-transition: transform .69s cubic-bezier(.19, 1, .22, 1) .39s, left .69s cubic-bezier(.19, 1, .22, 1) .39s, right .69s cubic-bezier(.19, 1, .22, 1) .39s;
    -o-transition: transform .69s cubic-bezier(.19, 1, .22, 1) .39s, left .69s cubic-bezier(.19, 1, .22, 1) .39s, right .69s cubic-bezier(.19, 1, .22, 1) .39s;
    -ms-transition: transform .69s cubic-bezier(.19, 1, .22, 1) .39s, left .69s cubic-bezier(.19, 1, .22, 1) .39s, right .69s cubic-bezier(.19, 1, .22, 1) .39s;
    transition: transform .69s cubic-bezier(.19, 1, .22, 1) .39s, left .69s cubic-bezier(.19, 1, .22, 1) .39s, right .69s cubic-bezier(.19, 1, .22, 1) .39s
}

#map-wrapper .overlay {
    position: absolute;
    height: 60px;
    z-index: 9998;
    left: 0;
    display: none
}

#map-wrapper .overlay--top {
    top: 0;
    background-color: rgba(0, 0, 0, .6);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .6)), to(rgba(0, 0, 0, 0)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, .6), rgba(0, 0, 0, 0));
    background: -moz-linear-gradient(top, rgba(0, 0, 0, .6), rgba(0, 0, 0, 0));
    background: -ms-linear-gradient(top, rgba(0, 0, 0, .6), rgba(0, 0, 0, 0));
    background: -o-linear-gradient(top, rgba(0, 0, 0, .6), rgba(0, 0, 0, 0))
}

#map-wrapper .overlay--bottom {
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, .6)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .6));
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .6));
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .6));
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .6))
}

#map-wrapper.map-page-wrapper--open .map-button--close {
    top: 12px!important;
    outline: none;

}

.map-page-wrapper {
    -webkit-transition: transform .69s cubic-bezier(.19, 1, .22, 1);
    -moz-transition: transform .69s cubic-bezier(.19, 1, .22, 1);
    -o-transition: transform .69s cubic-bezier(.19, 1, .22, 1);
    -ms-transition: transform .69s cubic-bezier(.19, 1, .22, 1);
    transition: transform .69s cubic-bezier(.19, 1, .22, 1);
    background-color: #f3f2f0;
    background-color: #fffdf5;
    border-top: solid 1px #dcdad4;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.map-page-wrapper--open {
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);  
}

.map-page-wrapper .map-button {
    border-color: #fff
}



.map-page-wrapper#map-wrapper .pswp__container,
.map-page-wrapper#map-wrapper .pswp__img {
    -webkit-transition: transform .3s cubic-bezier(.19, 1, .22, 1) 0s, left .3s cubic-bezier(.19, 1, .22, 1) 0s, right .3s cubic-bezier(.19, 1, .22, 1) 0s;
    -moz-transition: transform .3s cubic-bezier(.19, 1, .22, 1) 0s, left .3s cubic-bezier(.19, 1, .22, 1) 0s, right .3s cubic-bezier(.19, 1, .22, 1) 0s;
    -o-transition: transform .3s cubic-bezier(.19, 1, .22, 1) 0s, left .3s cubic-bezier(.19, 1, .22, 1) 0s, right .3s cubic-bezier(.19, 1, .22, 1) 0s;
    -ms-transition: transform .3s cubic-bezier(.19, 1, .22, 1) 0s, left .3s cubic-bezier(.19, 1, .22, 1) 0s, right .3s cubic-bezier(.19, 1, .22, 1) 0s;
    transition: transform .3s cubic-bezier(.19, 1, .22, 1) 0s, left .3s cubic-bezier(.19, 1, .22, 1) 0s, right .3s cubic-bezier(.19, 1, .22, 1) 0s
}
.map-page-wrapper#map-wrapper .overlay {
    display: block
}
.map-page-wrapper .button-item {
    font-size: 13px;
    padding: 1em
}





.map-button {
    background: 0, 0;
    width: 40px;
    height: 40px;
    z-index: 9999;
    opacity: 1;
    position: absolute;
    border: solid 1px @color-white;
    box-shadow: 1px 1px 0 0 rgba(0, 0, 0, .15), inset 1px 1px 0 0 rgba(0, 0, 0, .15);
    border-radius: 50%;
    outline: none;

    i {
        font-size: 16px;
        color: @color-white; 
        margin-bottom: 1px;
    }
}
.map-button--close {
    background: fade(black, 50%);
    border: solid 1px fade(@color-white, 20%);
    top: -40px;
    left: 12px;
    -webkit-transition: transform .6s cubic-bezier(.19, 1, .22, 1), top .6s cubic-bezier(.19, 1, .22, 1) 1.2s;
    -moz-transition: transform .6s cubic-bezier(.19, 1, .22, 1), top .6s cubic-bezier(.19, 1, .22, 1) 1.2s;
    -o-transition: transform .6s cubic-bezier(.19, 1, .22, 1), top .6s cubic-bezier(.19, 1, .22, 1) 1.2s;
    -ms-transition: transform .6s cubic-bezier(.19, 1, .22, 1), top .6s cubic-bezier(.19, 1, .22, 1) 1.2s;
    transition: transform .6s cubic-bezier(.19, 1, .22, 1), top .6s cubic-bezier(.19, 1, .22, 1) 1.2s;
    -webkit-transform: scale3d(.9, .9, 1) rotate(90deg);
    -moz-transform: scale3d(.9, .9, 1) rotate(90deg);
    -ms-transform: scale3d(.9, .9, 1) rotate(90deg);
    transform: scale3d(.9, .9, 1) rotate(90deg);
}
.map-button--close:after {
    background: fade(black, 25%);
    border: solid 1px fade(@color-white, 20%);
    content: "";
    position: absolute;
    display: block;
    left: -1px;
    top: -1px;
    border-radius: 50%;
    opacity: 1;
    width: 40px;
    height: 40px;
    transform-origin: center;
    .transition(all (@duration / 2) @easing);
    .transform(scale3d(1.3, 1.3, 1));
}

.map-button--close:hover {
    border-color: @color-white;
    .transform(scale3d(1, 1, 1) rotate(0));

    &:after {
        .transform(scale3d(1.4, 1.4, 1));
    }
}
.map-button--close.open {
    top: 12px;
    z-index: 9999
}

.map-button--left,
.map-button--right {
    top: calc(65% - 20px);
    -webkit-transition: transform .6s cubic-bezier(.19, 1, .22, 1), opacity .6s cubic-bezier(.19, 1, .22, 1);
    -moz-transition: transform .6s cubic-bezier(.19, 1, .22, 1), opacity .6s cubic-bezier(.19, 1, .22, 1);
    -o-transition: transform .6s cubic-bezier(.19, 1, .22, 1), opacity .6s cubic-bezier(.19, 1, .22, 1);
    -ms-transition: transform .6s cubic-bezier(.19, 1, .22, 1), opacity .6s cubic-bezier(.19, 1, .22, 1);
    transition: transform .6s cubic-bezier(.19, 1, .22, 1), opacity .6s cubic-bezier(.19, 1, .22, 1);
    -webkit-transform: scale3d(.95, .95, 1);
    -moz-transform: scale3d(.95, .95, 1);
    -ms-transform: scale3d(.95, .95, 1);
    transform: scale3d(.95, .95, 1)
}
.map-button--left:hover,
.map-button--right:hover {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1)
}
.map-button--left.disabled,
.map-button--right.disabled {
    opacity: .4;
    cursor: default
}
.map-button--left.disabled:hover,
.map-button--right.disabled:hover {
    -webkit-transform: scale3d(.95, .95, 1);
    -moz-transform: scale3d(.95, .95, 1);
    -ms-transform: scale3d(.95, .95, 1);
    transform: scale3d(.95, .95, 1)
}
.map-button--left:before,
.map-button--right:before {
    background-color: transparent
}
.map-button--left:before,
.map-button--right:before {
    content: "";
    color: #f4f1ee;
    width: 18px;
    height: 1px;
    top: 19px;
    background: #f4f1ee;
    position: absolute;
    display: block
}
.map-button--left:after,
.map-button--right:after {
    content: "";
    height: 12px;
    width: 12px;
    top: 13px;
    left: 12px;
    position: absolute;
    display: block;
    -webkit-transform: scale(1.05, .95) rotateZ(-45deg);
    -moz-transform: scale(1.05, .95) rotateZ(-45deg);
    -ms-transform: scale(1.05, .95) rotateZ(-45deg);
    transform: scale(1.05, .95) rotateZ(-45deg)
}
.map-button--left {
    left: 12px
}
.map-button--left:before {
    left: 11px
}
.map-button--left:after {
    border-top: solid 1px #f4f1ee;
    border-left: solid 1px #f4f1ee
}
.map-button--right {
    right: 12px
}
.map-button--right:before {
    right: 11px
}
.map-button--right:after {
    border-right: solid 1px #f4f1ee;
    border-bottom: solid 1px #f4f1ee
}