.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.nav>li,.nav>li>a {
    position: relative;
    display: block
}

.nav>li>a {
    padding: 10px 15px
}

.nav>li>a:focus,.nav>li>a:hover {
    text-decoration: none;
    background-color: #eee
}

.nav>li.disabled>a {
    color: #777
}

.nav>li.disabled>a:focus,.nav>li.disabled>a:hover {
    color: #777;
    text-decoration: none;
    cursor: not-allowed;
    background-color: transparent
}

.nav .open>a,.nav .open>a:focus,.nav .open>a:hover {
    background-color: #eee;
    border-color: #337ab7
}

.nav .nav-divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5
}

.nav>li>a>img {
    max-width: none
}

.nav-tabs {
    border-bottom: 1px solid #ddd
}

.nav-tabs>li {
    float: left;
    margin-bottom: -1px
}

.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0
}

.nav-tabs>li>a:hover {
    border-color: #eee #eee #ddd
}

.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent
}

.nav-tabs.nav-justified {
    width: 100%;
    border-bottom: 0
}

.nav-tabs.nav-justified>li {
    float: none
}

.nav-tabs.nav-justified>li>a {
    margin-bottom: 5px;
    text-align: center
}

.nav-tabs.nav-justified>.dropdown .dropdown-menu {
    top: auto;
    left: auto
}

@media (min-width: 768px) {
    .nav-tabs.nav-justified>li {
        display:table-cell;
        width: 1%
    }


    .navbar-right {

    }

    #main-navigation-bar {


    }

    .navbar-right {

    }



    .nav-tabs.nav-justified>li>a {
        margin-bottom: 0
    }
}

.nav-tabs.nav-justified>li>a {
    margin-right: 0;
    border-radius: 4px
}

.nav-tabs.nav-justified>.active>a,.nav-tabs.nav-justified>.active>a:focus,.nav-tabs.nav-justified>.active>a:hover {
    border: 1px solid #ddd
}


@media only screen  and (min-width : 1224px) {



    #cd-timeline{


    }

}




@media only screen  and (min-width : 1824px) {


    #story-wrapper {


        z-index: 20 !important;
        top: 42% !important;
        height: 40px !important;
        width: 300px !important;
    }

    .navbar-brand {
        left: 42px !important;
    }


    .navbar-default .navbar-nav>#nav-home.active {
     transform: translateX(57px) !important;


     .circle {
         transform:  translateX(0px) translateX(-57px) !important;

     }

     span:last-of-type {

       left: 39px !important;
       margin-top: 10px;


   }

}

.navbar-default .navbar-nav>#nav-story.active {

   transform: translateX(66px) !important;

   .circle {
    transform:  translateX(0px) translateX(-66px)!important;

}

span:last-of-type {

  left: 48px !important;
  margin-top: 10px;
  transition: all 1s ease-in-out;

}

}

.navbar-default .navbar-nav>#nav-castncrew.active {
   transform: translateX(105px) !important;
   .circle {
      transform:  translateX(0px) translateX(-105px) !important; 
  }

  span:last-of-type {

      left: 82px !important;
      margin-top: 10px;
  }

}


.navbar-default .navbar-nav>#nav-gallery.active {
 transform: translateX(75px) !important;
 .circle {
   transform:  translateX(0px) translateX(-75px) !important;

}

span:last-of-type {
   left: 55px !important;
   margin-top: 10px;
}

}

.navbar-default .navbar-nav>#nav-videos.active {
   transform: translateX(71px) !important;
   .circle {
     transform:  translateX(0px) translateX(-71px) !important;

 }

 span:last-of-type {
   left: 52px !important;
   margin-top: 10px;
}

}

.navbar-default .navbar-main>#nav-tickets.active {
    transform: translateX(77px) !important;
    .circle {
        transform:  translateX(0px) translateX(-77px) !important;


    }
    span:last-of-type {
       left: 58px !important;
       margin-top: 10px;

   }

}

.circle { 
    margin-top: 8px !important;
}


#navbar-wrapper {
 top: 30vh !important;
 max-width: 140px !important;
 width: 140px !important;

}



#cd-timeline {
  max-width: 140px!important;
  width: 138px!important;
  top: 36.5vh !important;

}

.navbar-nav.navbar-right li .btn_nav_inner {
    padding: 0px !important;

}

#image-wrapper {

   position:absolute;
   text-align:center; 
   max-width:280px !important;
   height:5px !important;
   width: 280px !important;
   top: 7.5vh !important;

}

#plane-image {
   height: 70px !important;
   width: 70px !important;


}



.navbar-right {


    top: 22vh !important;

}


.navbar-main > li {
    font-size: 17px !important;
    font-weight: 400 !important;


}

.navbar-nav.navbar-right li {

    .btn_nav_inner {



        span {

            font-size: 28px !important;


            &:first-of-type, &:last-of-type {

            }

        }

        h1 {

            font-size: 36px !important;

            line-height: 28px !important;
            &:before {
                font-size: 28px !important;

                line-height: 28px !important;

            }
        }
    }
    &:hover {
        // transform: scale(1.1);

        .btn_nav_inner {
            h1 {
                &:before {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 100%, 0);
                    transform: translate3d(0, 100%, 0);
                }
                span {
                    opacity: 1;
                    transform: translate3d(0, 0, 0);

                }
            }
        }
    }
}

.navbar-right {
    font-weight: 300 !important;
    font-family: 'Compacta-BT' !important; 
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    text-shadow: @shadow;
    z-index: 9999 !important;
}


.navbar-nav.navbar-right li {
    height: 56px;
    background-color: transparent;

    width: auto;
    vertical-align: middle;
    // max-height: 56px;

    cursor: pointer;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    // transition: transform (@duration / 2) @easing;
    // transform: scale(1);

    @keyframes roll-in {
        25% {
            .transform(translateY(0px));
            opacity: 1;
        }
        25% {
            .transform(translateY(-6px));
            opacity: 0;
        }
        50% {
            .transform(translateY(6px));
            opacity: 0;
        }
        100% {
            .transform(translateY(0px));
            opacity: 1;
        }
    }

    &:after {
        content: '';
        background: @color-red;
        height: 1px;
        width: 20%;
        position: absolute;
        margin-left: 12px !important;
        left: 22px !important;
        top: -6px;
        transform-origin: left center;
        .transition(transform @duration @easing 0s);
        .transform(scale(0,1));
    }

    &#nav_trailer {
       &:after {
        transform-origin: right center;
        margin-right: 60px !important;
        right:  60px !important;

    }
}

> a {
    width: 100%;
    height: 100%;
    padding: 0;
    color: @color-white !important;
}

.btn_nav_inner {

    transition: transform (@duration / 3);
    background-size: cover;
    color: @color-red-dark;
    background-position: left center;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: -ms-flexbox;
    display: flex;    

    span {
        transform: translate3d(0, 0, 0);
        transition: transform (@duration / 2) @easing;
        vertical-align: middle;
        position: relative;
        display: inline-block;
        height: auto;
        background-color: transparent;
        opacity: 1;
        color: @color-white;
        font-size: 17px;
        text-align: center;
        opacity: 0;
        margin: 0;
        width: auto;
        letter-spacing: -5px;


        &:first-of-type, &:last-of-type {
            right: auto;
            left: auto;
            clip: initial;
        }

    }

    h1 {
        width: 100%;
        color: @color-white;
        font-size: 17px;
        font-family: 'Compacta-BT';
        font-weight: 300;
        letter-spacing: 3px;
        text-transform: uppercase;
        line-height: 15px;
        text-decoration: none;
        text-align: center;
        margin: 6px auto;
        padding: 0 32px !important;


            // &:before {
            //     font-size: 17px;
            //     color: @color-white;
            //     font-family: 'Compacta-BT';
            //     font-weight: 300;
            //     letter-spacing: 2px;
            //     line-height: 17px;
            //     margin: 6px auto;
            //     content: attr(data-text);
            //     position: absolute;
            //     top: 0;
            //     left: 0;
            //     width: 100%;
            //     height: 100%;
            //     transition: transform (@duration / 2) @easing;
            // }
        }
    }

    &:hover {
        // transform: scale(1.1);
        &:after {
            .transition(transform @duration @easing @duration);
            .transform(scale(1,1)) !important;
        }
        .btn_nav_inner {
            h1 {
                animation-timing-function: @easing;
                animation: roll-in @duration;

                span {
                    opacity: 1;
                    transform: translate3d(0, 0, 0);

                }
            }
        }
    }
}






}











@media (min-width : 2400px) {


    #plane-image {



    }








}





@media (min-width: 768px) {
    .nav-tabs.nav-justified>li>a {
        border-bottom:1px solid #ddd;
        border-radius: 4px 4px 0 0
    }

    .nav-tabs.nav-justified>.active>a,.nav-tabs.nav-justified>.active>a:focus,.nav-tabs.nav-justified>.active>a:hover {
        border-bottom-color: #fff
    }
}

.nav-pills>li {
    float: left
}

.nav-pills>li>a {
    border-radius: 4px
}

.nav-pills>li+li {
    margin-left: 2px
}

.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #337ab7
}

.nav-stacked>li {
    float: none
}

.nav-stacked>li+li {
    margin-top: 2px;
    margin-left: 0
}

.nav-justified {
    width: 100%
}

.nav-justified>li {
    float: none
}

.nav-justified>li>a {
    margin-bottom: 5px;
    text-align: center
}

.nav-justified>.dropdown .dropdown-menu {
    top: auto;
    left: auto
}

@media (min-width: 768px) {
    .nav-justified>li {
        display:table-cell;
        width: 1%
    }

    .nav-justified>li>a {
        margin-bottom: 0
    }
}

.nav-tabs-justified {
    border-bottom: 0
}

.nav-tabs-justified>li>a {
    margin-right: 0;
    border-radius: 4px
}

.nav-tabs-justified>.active>a,.nav-tabs-justified>.active>a:focus,.nav-tabs-justified>.active>a:hover {
    border: 1px solid #ddd
}

@media (min-width: 768px) {
    .nav-tabs-justified>li>a {
        border-bottom:1px solid #ddd;
        border-radius: 4px 4px 0 0
    }

    .nav-tabs-justified>.active>a,.nav-tabs-justified>.active>a:focus,.nav-tabs-justified>.active>a:hover {
        border-bottom-color: #fff
    }
}

.tab-content>.tab-pane {
    display: none
}

.tab-content>.active {
    display: block
}

.nav-tabs .dropdown-menu {
    margin-top: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent
}

@media (min-width: 768px) {
    .navbar {
        border-radius:4px
    }
}

@media (min-width: 768px) {
    .navbar-header {
        float:left
    }
}

.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 hsla(0,0%,100%,.1);
    max-height: 10px;
}

.navbar-collapse.in {
    overflow-y: auto
}

@media (min-width: 768px) {
    .navbar-collapse {
        width:auto;
        border-top: 0;
        box-shadow: none
    }

    .navbar-collapse.collapse {
        display: block!important;
        height: auto!important;
        padding-bottom: 0;
        overflow: visible!important
    }

    .navbar-collapse.in {
        overflow-y: visible
    }

    .navbar-fixed-bottom .navbar-collapse,.navbar-fixed-top .navbar-collapse,.navbar-static-top .navbar-collapse {
        padding-right: 0;
        padding-left: 0;

    }
}

.navbar-fixed-bottom .navbar-collapse,.navbar-fixed-top .navbar-collapse {
    max-height: 1px
}

@media (max-device-width: 480px) and (orientation:landscape) {
    .navbar-fixed-bottom .navbar-collapse,.navbar-fixed-top .navbar-collapse {
        max-height:200px
    }
}

.container-fluid>.navbar-collapse,.container-fluid>.navbar-header,.container>.navbar-collapse,.container>.navbar-header {
    margin-right: -15px;
    margin-left: -15px
}

@media (min-width: 768px) {
    .container-fluid>.navbar-collapse,.container-fluid>.navbar-header,.container>.navbar-collapse,.container>.navbar-header {
        margin-right:0;
        margin-left: 0
    }
}

.navbar-static-top {
    z-index: 1000;
    border-width: 0 0 1px
}

@media (min-width: 768px) {
    .navbar-static-top {
        border-radius:0
    }
}

.navbar-fixed-bottom,.navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030
}

@media (min-width: 768px) {
    .navbar-fixed-bottom,.navbar-fixed-top {
        border-radius:0
    }
}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px
}

.navbar-fixed-bottom {
    bottom: 0;
    margin-bottom: 0;
    border-width: 1px 0 0
}

.navbar-brand {
    z-index: 999;
    float: left;
    padding: 15px;
    font-size: 18px;
    line-height: 20px;

    > img {
        display: block;
        height: 50px;
    }

    i {
        text-transform: uppercase;
        letter-spacing: -0.05em;
        font-size: 72px;
        color: @color-white;
        text-shadow: @shadow;
        line-height: 72px;
    }

}

.navbar-brand:focus,.navbar-brand:hover {
    text-decoration: none
}

@media (min-width: 768px) {
    .navbar>.container-fluid .navbar-brand,.navbar>.container .navbar-brand {
        margin-left:-15px
    }
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px
}

.navbar-toggle:focus {
    outline: 0
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px
}

.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 4px
}

@media (min-width: 768px) {
    .navbar-toggle {
        display:none
    }
}

.navbar-nav {
    margin: 7.5px -15px
}

.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px
}

@media (max-width: 767px) {
    .navbar-nav .open .dropdown-menu {
        position:static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        box-shadow: none
    }

    .navbar-nav .open .dropdown-menu .dropdown-header,.navbar-nav .open .dropdown-menu>li>a {
        padding: 5px 15px 5px 25px
    }

    .navbar-nav .open .dropdown-menu>li>a {
        line-height: 20px
    }

    .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-nav .open .dropdown-menu>li>a:hover {
        background-image: none
    }
}

@media (min-width: 768px) {
    .navbar-nav {
        float:left;
        margin: 0
    }

    .navbar-nav>li {
        float: left
    }

    .navbar-nav>li>a {
        padding-top: 15px;
        padding-bottom: 15px
    }
}

.navbar-form {
    padding: 10px 15px;
    margin: 8px -15px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    box-shadow: inset 0 1px 0 hsla(0,0%,100%,.1),0 1px 0 hsla(0,0%,100%,.1)
}

@media (min-width: 768px) {
    .navbar-form .form-group {
        display:inline-block;
        margin-bottom: 0;
        vertical-align: middle
    }

    .navbar-form .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle
    }

    .navbar-form .form-control-static {
        display: inline-block
    }

    .navbar-form .input-group {
        display: inline-table;
        vertical-align: middle
    }

    .navbar-form .input-group .form-control,.navbar-form .input-group .input-group-addon,.navbar-form .input-group .input-group-btn {
        width: auto
    }

    .navbar-form .input-group>.form-control {
        width: 100%
    }

    .navbar-form .control-label {
        margin-bottom: 0;
        vertical-align: middle
    }

    .navbar-form .checkbox,.navbar-form .radio {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        vertical-align: middle
    }

    .navbar-form .checkbox label,.navbar-form .radio label {
        padding-left: 0
    }

    .navbar-form .checkbox input[type=checkbox],.navbar-form .radio input[type=radio] {
        position: relative;
        margin-left: 0
    }

    .navbar-form .has-feedback .form-control-feedback {
        top: 0
    }
}

@media (max-width: 767px) {
    .navbar-form .form-group {
        margin-bottom:5px
    }

    .navbar-form .form-group:last-child {
        margin-bottom: 0
    }
}

@media (min-width: 768px) {
    .navbar-form {
        width:auto;
        padding-top: 0;
        padding-bottom: 0;
        margin-right: 0;
        margin-left: 0;
        border: 0;
        box-shadow: none
    }
}

.navbar-nav>li>.dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.navbar-fixed-bottom .navbar-nav>li>.dropdown-menu {
    margin-bottom: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.navbar-btn {
    margin-top: 8px;
    margin-bottom: 8px
}

.navbar-btn.btn-sm {
    margin-top: 10px;
    margin-bottom: 10px
}

.navbar-btn.btn-xs {
    margin-top: 14px;
    margin-bottom: 14px
}

.navbar-text {
    margin-top: 15px;
    margin-bottom: 15px
}

@media (min-width: 768px) {
    .navbar-text {
        float:left;
        margin-right: 15px;
        margin-left: 15px
    }
}

@media (min-width: 768px) {
    .navbar-left {
        float:left!important
    }

    .navbar-right {
        float: left!important;
        margin-right: 20px;
    }

    .navbar-right~.navbar-right {
        margin-right: 0
    }
}

.navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7
}

.navbar-default .navbar-brand {
    color: #777
}

.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:hover {
    color: #5e5e5e;
    background-color: transparent
}

.navbar-default .navbar-nav>li>a,.navbar-default .navbar-text {
    color: #777
}

.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:hover {
    color: #333;
    background-color: transparent
}

.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:focus,.navbar-default .navbar-nav>.active>a:hover {
    color: #555;
    background-color: #e7e7e7
}

.navbar-default .navbar-nav>.disabled>a,.navbar-default .navbar-nav>.disabled>a:focus,.navbar-default .navbar-nav>.disabled>a:hover {
    color: #ccc;
    background-color: transparent
}

.navbar-default .navbar-toggle {
    border-color: #ddd
}

.navbar-default .navbar-toggle:focus,.navbar-default .navbar-toggle:hover {
    background-color: #ddd
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #888
}

.navbar-default .navbar-collapse,.navbar-default .navbar-form {
    border-color: #e7e7e7
}

.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-nav>.open>a:hover {
    color: #555;
    background-color: #e7e7e7
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color:#777
    }

    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
        color: #333;
        background-color: transparent
    }

    .navbar-default .navbar-nav .open .dropdown-menu>.active>a,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover {
        color: #555;
        background-color: #e7e7e7
    }

    .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover {
        color: #ccc;
        background-color: transparent
    }
}

.navbar-default .navbar-link {
    color: #777
}

.navbar-default .navbar-link:hover {
    color: #333
}

.navbar-default .btn-link {
    color: #777
}

.navbar-default .btn-link:focus,.navbar-default .btn-link:hover {
    color: #333
}

.navbar-default .btn-link[disabled]:focus,.navbar-default .btn-link[disabled]:hover,fieldset[disabled] .navbar-default .btn-link:focus,fieldset[disabled] .navbar-default .btn-link:hover {
    color: #ccc
}

.navbar-inverse {
    background-color: #222;
    border-color: #080808
}

.navbar-inverse .navbar-brand {
    color: #9d9d9d
}

.navbar-inverse .navbar-brand:focus,.navbar-inverse .navbar-brand:hover {
    color: #fff;
    background-color: transparent
}

.navbar-inverse .navbar-nav>li>a,.navbar-inverse .navbar-text {
    color: #9d9d9d
}

.navbar-inverse .navbar-nav>li>a:focus,.navbar-inverse .navbar-nav>li>a:hover {
    color: #fff;
    background-color: transparent
}

.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.active>a:focus,.navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #080808
}

.navbar-inverse .navbar-nav>.disabled>a,.navbar-inverse .navbar-nav>.disabled>a:focus,.navbar-inverse .navbar-nav>.disabled>a:hover {
    color: #444;
    background-color: transparent
}

.navbar-inverse .navbar-toggle {
    border-color: #333
}

.navbar-inverse .navbar-toggle:focus,.navbar-inverse .navbar-toggle:hover {
    background-color: #333
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #fff
}

.navbar-inverse .navbar-collapse,.navbar-inverse .navbar-form {
    border-color: #101010
}

.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a:focus,.navbar-inverse .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: #080808
}

@media (max-width: 767px) {
    .navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-header {
        border-color:#080808
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
        background-color: #080808
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
        color: #9d9d9d
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover {
        color: #fff;
        background-color: transparent
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu>.active>a,.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:focus,.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:hover {
        color: #fff;
        background-color: #080808
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:focus,.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:hover {
        color: #444;
        background-color: transparent
    }
}

.navbar-inverse .navbar-link {
    color: #9d9d9d
}

.navbar-inverse .navbar-link:hover {
    color: #fff
}

.navbar-inverse .btn-link {
    color: #9d9d9d
}

.navbar-inverse .btn-link:focus,.navbar-inverse .btn-link:hover {
    color: #fff
}

.navbar-inverse .btn-link[disabled]:focus,.navbar-inverse .btn-link[disabled]:hover,fieldset[disabled] .navbar-inverse .btn-link:focus,fieldset[disabled] .navbar-inverse .btn-link:hover {
    color: #444
}



.navbar {
    margin: 0;
    z-index: 11;

    background-color: transparent;
    border: none;
    border-radius: 0!important;
    border-image-width: 0!important
}

.navbar .navbar-nav {

    float: none;
    margin-top: 0px
}

.navbar .navbar-collapse {
    text-align: center
}

.navbar-brand {
    position: fixed;
    margin-top: 0px;
    margin-left: 5px!important;
    padding: 20px 45px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: end;
    align-items: flex-end;
    opacity: 0
}

.navbar-brand p {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: -.02em;
    font-family: @font-secondary;
    color: #ddd3ad;
    margin-left: 5px;
    margin-bottom: -4px
}

.navbar-nav {
    font-size: 1.42857143em;
    text-transform: uppercase
}



.navbar-main > li {
    font-size: 13px;

    font-family: 'Compacta-BT';
    font-weight: 400 !important;
    letter-spacing: .22em;
    margin: 0;

}

#navbar-wrapper  p {
    margin: 0 5px 0 0 !important;

}


#navbar-wrapper {
  transition: 1s linear forwards !important;
  max-width: 103px;
  width: 102px;
  height:50vh;   
  top: 32vh;

  position: relative;
  z-index: 999;
}

#main-navigation-bar {
    width: 100%;
    height: 100%;  /*allows both columns to span the full height of the browser window*/
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between; 
    margin-left: 0px;
    position: relative;

}

#nav-overlay {
    opacity: 0;
    top: -50px;
    transition: 2s ease-in-out;
    bottom: auto;
    height: 100vh;
    width: 90px;
    max-width: none;
    max-height: none;
    margin-top: 10vw!important;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: transparent;
    /* vertically align its content*/
    position: absolute;


    &:after {

        content: '';

        position: fixed;
        height: 100vh;
        width: 300px;
        top: 0;
        left: 0;
        opacity: 0.35;
        z-index: -1;
        background-image: url('img/nav_texture3.png');
        background-position: left top;
        background-size: contain;
        transform: scale(-1, 1);
    }
    
}


#main-navigation-bar > li {
    color: @color-white;
    transform: translateX(0%);
    transition: all 1s ease-in-out;

    letter-spacing: 0.15em;
    span:first-of-type {
       opacity: 0;
   }

}

#main-navigation-bar > li {
  text-shadow: @shadow;
}

#main-navigation-bar > span {
  box-shadow: @shadow;
}

#cd-timeline {
  position: fixed;
  border-right: 1px solid @color-white;
  max-width: 100px;
  width: 100px;
  top: 38.2vh;
  height: 37vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-shadow: 1px 0px 0px fade(black, 20%);
}


.circle {
    border-radius: 50%;
    margin-top: 4px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 1.5px;
    height: 1.5px;
    padding: 1.5px;
    background: @color-white;
    border: 1px solid @color-white;
    color: #666; 
    box-shadow: 1px 1px 0px fade(black, 20%);
    z-index: -1;
}

#trailer {

    margin-left: -12px;
}



#image-wrapper {

   position:absolute; text-align:center; 
   max-width:205px; height:50px;
   width: 200px;
   top: 4vh;
   z-index: 999;
}

#plane-image {
   height: 50px;
   width: 50px;
   position: absolute;
   margin: auto;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;

   transition: 1s @easing;

}




.navbar-default .navbar-nav > li {


    color: white;
    transition: color .5s ease;
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}

.navbar-default .navbar-nav > li:hover {
    color: @color-white
}

.navbar-default .navbar-nav>li .nav-inner {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row
}

.navbar-default .navbar-nav > li .nav-margin-bottom,.navbar-default .navbar-nav>li .nav-margin-top {
    background-color: transparent;
    width: calc(100% - 40px);
    height: 1px;
    position: absolute
}

.navbar-default .navbar-nav > li span {
    margin: 6px 6px 0;
    width: 20px;
    height: 1px;
    background-color: @color-white;
    box-shadow: 1px 1px 0px fade(black, 20%);
    position: absolute
}

.navbar-default .navbar-nav>li span:last-of-type {

    clip: rect(0,0,1px,20px);
    left: 50px;
}

.navbar-default .navbar-nav>li span:first-of-type {




}



@keyframes c {
    0% {
        clip: rect(0,16px,1px,16px)
    }

    to {
        clip: rect(0,16px,1px,0)
    }
}

.navbar-default .navbar-nav>li.active span:last-of-type {
    clip: rect(0,20px,1px,0);
    animation-duration: @duration;
    animation-fill-mode: both;
    animation-timing-function: @easing;
    animation-name: d
    
}


.navbar-default .navbar-nav>#nav-castncrew {


  span:last-of-type {
   opacity: 1;
   left: 55px;
   transition: all 1s ease-in-out !important;

}

}




.navbar-default .navbar-nav>li.active {



}

.navbar-default .navbar-nav>#nav-home.active {
 transform: translateX(52px);
 transition: all 1s ease-in-out;

 .circle {
     transform:  translateX(0px) translateX(-52px);
     transition: all 1s ease-in-out;
 }

 span:last-of-type {
    opacity: 1;
    left: 32px;
    transition: all 1s ease-in-out;
}

}



#story-wrapper {

    background-color: transparent;
    z-index: 20 !important;
    cursor: pointer;
    position:fixed;
    top: 45%;
    height: 20px;
    width: 230px;
}

.navbar-default .navbar-nav>#nav-story.active {

   transform: translateX(55px);
   transition: all 1s ease-in-out;




   .circle {
    transform:  translateX(0px) translateX(-55px);
    transition: all 1s ease-in-out;
}

span:last-of-type {
   opacity: 1;
   left: 35px;
   transition: all 1s ease-in-out;

}

}

.navbar-default .navbar-nav>#nav-castncrew.active {
   transform: translateX(90px);
   transition: all 1s ease-in-out;



   .circle {
      transform:  translateX(0px) translateX(-90px);
      transition: all 1s ease-in-out
  }

  span:last-of-type {
   opacity: 1;
   left: 64px;
   transition: all 2s ease-in-out;

}

}


.navbar-default .navbar-nav>#nav-gallery.active {
 transform: translateX(65px);
 transition: all 1s ease-in-out;


 .circle {
   transform:  translateX(0px) translateX(-65px);
   transition: all 1s ease-in-out;
}

span:last-of-type {
   opacity: 1;
   left: 42px;
   transition: all 1s ease-in-out;

}

}

.navbar-default .navbar-nav>#nav-videos.active {
   transform: translateX(61px);
   transition: all 1s ease-in-out;




   .circle {
     transform:  translateX(0px) translateX(-61px);
     transition: all 1s ease-in-out;
 }

 span:last-of-type {
   opacity: 1;
   left: 42px;
   transition: all 1s ease-in-out;

}

}

.navbar-default .navbar-main>#nav-tickets.active {
    transform: translateX(65.5px);
    transition: all 1s ease-in-out;


    .circle {
        transform:  translateX(0px) translateX(-65.5px);
        transition: all 1s ease-in-out;

    }
    span:last-of-type {
       opacity: 1;
       left: 45px;
       transition: all 1s ease-in-out;

   }

}



.left {

}

.navbar-default .navbar-nav>li.active .left:first-of-type {
   display: block;
}

@keyframes d {
    0% {
        clip: rect(0,0,1px,0)
    }

    to {
        clip: rect(0,16px,1px,0)
    }
}

.nav-darken .navbar-nav>li {
    color: white;
}

.navbar-main>li.active {
    color: @color-white
}

.navbar-right {

   max-width: 250px;
   width: 250px;
   top: 25vh;
   /*allows both columns to span the full height of the browser window*/
   list-style: none;
   position: fixed;
   font-weight: 300 !important;
   font-family: 'Compacta-BT' !important;
   display: -ms-flexbox;
   display: flex;
   -ms-flex-direction: row;
   flex-direction: row;
   text-shadow: 2px 0 rgba(0, 0, 0, .1) !important;
}

#nav_legal {
    display: none
}

.mixin-loop (@i) when (@i > 0) {
    &:nth-child(@{i}) {
        transition-delay: @i * 0.045s;
    }
    .mixin-loop(@i - 1);
}

// #nav_tickets .btn_nav_inner h1 span {

// }

.navbar-nav.navbar-right li {
    display: none;
    height: 56px;
    background-color: transparent;

    width: auto;
    vertical-align: middle;
    // max-height: 56px;

    cursor: pointer;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    // transition: transform (@duration / 2) @easing;
    // transform: scale(1);

    @keyframes roll-in {
        25% {
            .transform(translateY(0px));
            opacity: 1;
        }
        25% {
            .transform(translateY(-6px));
            opacity: 0;
        }
        50% {
            .transform(translateY(6px));
            opacity: 0;
        }
        100% {
            .transform(translateY(0px));
            opacity: 1;
        }
    }

    &:after {
        content: '';
        background: @color-red;
        height: 1px;
        width: 20%;
        position: absolute;
        margin-left: 6px;
        left: 15px;
        top: -6px;
        transform-origin: left center;
        .transition(transform @duration @easing 0s);
        .transform(scale(0,1));
    }

    &#nav_trailer {
       &:after {
        transform-origin: right center;
        margin-right: -6px;
        right:  30px;
        top: -6px;
        left: auto;
    }
}

> a {
    width: 100%;
    height: 100%;
    padding: 0;
    color: @color-white !important;
}

.btn_nav_inner {

    transition: transform (@duration / 3);
    background-size: cover;
    color: @color-red-dark;
    background-position: left center;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: -ms-flexbox;
    display: flex;    

    span {
        transform: translate3d(0, 0, 0);
        transition: transform (@duration / 2) @easing;
        vertical-align: middle;
        position: relative;
        display: inline-block;
        height: auto;
        background-color: transparent;
        opacity: 1;
        color: @color-white;
        font-size: 17px;
        text-align: center;
        opacity: 0;
        margin: 0;
        width: auto;
        letter-spacing: -5px;


        &:first-of-type, &:last-of-type {
            right: auto;
            left: auto;
            clip: initial;
        }

    }

    h1 {
        width: 100%;
        color: @color-white;
        font-size: 26px;
        font-family: 'Compacta-BT';
        font-weight: 300;
        letter-spacing: 3px;
        text-transform: uppercase;
        line-height: 15px;
        text-decoration: none;
        text-align: center;
        margin: 6px auto;
        padding: 0 20px;


            // &:before {
            //     font-size: 17px;
            //     color: @color-white;
            //     font-family: 'Compacta-BT';
            //     font-weight: 300;
            //     letter-spacing: 2px;
            //     line-height: 17px;
            //     margin: 6px auto;
            //     content: attr(data-text);
            //     position: absolute;
            //     top: 0;
            //     left: 0;
            //     width: 100%;
            //     height: 100%;
            //     transition: transform (@duration / 2) @easing;
            // }
        }
    }

    &:hover {
        // transform: scale(1.1);
        &:after {
            .transition(transform @duration @easing @duration);
            .transform(scale(1,1)) !important;
        }
        .btn_nav_inner {
            h1 {
                animation-timing-function: @easing;
                animation: roll-in @duration;

                span {
                    opacity: 1;
                    transform: translate3d(0, 0, 0);

                }
            }
        }
    }
}


.navbar-toggle {
    padding: 13px 10px;
    width: 44px;
    height: 42px;
    border-radius: 60px;
    transform: rotate(0deg);
    transition: .5s ease-in-out
}

.navbar-toggle span {
    display: block;
    position: absolute;
    background: @color-white!important;
    width: 11px;
    height: 2px;
    border-radius: 1px;
    transform: rotate(0deg);
    transition: .25s ease-in-out
}

.navbar-toggle span:nth-child(2n) {
    left: 21px;
    border-radius: 0 9px 9px 0
}

.navbar-toggle span:nth-child(odd) {
    left: 10px;
    border-radius: 9px 0 0 9px
}

.navbar-toggle span:first-child,.navbar-toggle span:nth-child(2) {
    top: 13px
}

.navbar-toggle span:nth-child(3),.navbar-toggle span:nth-child(4) {
    top: 19px
}

.navbar-toggle span:nth-child(5),.navbar-toggle span:nth-child(6) {
    top: 25px
}

.navbar-toggle.open span:first-child,.navbar-toggle.open span:nth-child(6) {
    transform: rotate(45deg)
}

.navbar-toggle.open span:nth-child(2),.navbar-toggle.open span:nth-child(5) {
    transform: rotate(-45deg)
}

.navbar-toggle.open span:first-child {
    left: 12px;
    top: 15px
}

.navbar-toggle.open span:nth-child(2) {
    left: 19px;
    top: 15px
}

.navbar-toggle.open span:nth-child(3) {
    left: 1px;
    opacity: 0
}

.navbar-toggle.open span:nth-child(4) {
    left: 31px;
    opacity: 0
}

.navbar-toggle.open span:nth-child(5) {
    left: 12px;
    top: 22px
}

.navbar-toggle.open span:nth-child(6) {
    left: 19px;
    top: 22px
}

.navbar-default .navbar-toggle:focus,.navbar-default .navbar-toggle:hover {
    background-color: transparent !important
}

.nav-darken #footer_ratings {
    display: none
}

.nav-darken:after {
    opacity: 1;
    animation-duration: .5s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    animation-name: e
}

.nav-darken:after,.nav-lighten:after {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    // background-image: url(../img/nav_texture.png);
    background-repeat: repeat
}

.nav-lighten:after {
    opacity: 0;
    animation-duration: .5s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    animation-name: f
}