#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 16;
    background-color: #faf7eb;
    background-image: url(../img/preloader_bg.png);

    &.animating {
        #backgroundimage {
            animation: underlineplane (@duration * 9) @easing;
        }
       #preloaderLine {
            animation:  underline (@duration * 6) (@duration * 0.5) @easing,
                        pulsate (@duration * 3) (@duration * 6.5) linear infinite;
        }
        .preloader-loading-circle {
            // animation: rotate-loading (@duration * 2) linear infinite normal;
            // opacity: 1;
        }
        .preloader-loading-text {
            // animation: loading-text-opacity (@duration * 3) linear infinite;
        }
    }
}

#preloader-rating {
    position: absolute;
    top: auto;
    bottom: 15px;
    right: 15px;
    font-size: 45px;
    color: darken(@color-blue-light, 10%);
}

#preloader-container {
    width: 100%;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center
}

#preloader-tt {
    overflow-y: hidden;
    margin-right: 24px;

    &:last-child {
        margin-right: 0;
    }
}

#preloader-tt-1,#preloader-tt-2,#preloader-tt-3,#preloader-tt-4, #preloader-tt-5, #preloader-tt-6, #preloader-tt-7, #preloader-tt-8,
#preloader-tt-9, #preloader-tt-10, #preloader-tt-11, #preloader-tt-12 {
    opacity: 0;
    font-size: 60px;
    color: darken(@color-blue-light, 10%);
    margin: 0 6px 0 6px;
    z-index: 10000000;
}


#preloader-indicator-bg {
    position: absolute;
    margin-left: 4px;
    opacity: 0
}

#preloader-indicator {
    overflow: hidden;
    position: absolute;
    clip: rect(0,168px,2px,168px);
    margin-left: 4px
}

#preloader-content, #preloader-content-2 {
    position: fixed;
    .flex-display();
    .flex-direction(row);
    .justify-content(center);
    top: ~'calc(50vh - 100px)';
    left: 50vw;
    width: 100vw;
    margin-left: -50vw;
    text-align: center;
}

#preloader-content-2 {
    margin-top: 20px;
}

#preloader-content h1 {
    margin-left: 4px;
    margin-top: 5px;
    opacity: 0;
    font-family: @font-primary;
    font-size: 4.5em;
    text-transform: uppercase;
    color: #404851;
    letter-spacing: .56em
}

#preloader-content-2 h1 {
    margin-left: 4px;
    margin-top: 5px;
    opacity: 0;
    font-family: @font-primary;
    font-size: 4.5em;
    text-transform: uppercase;
    color: #404851;
    letter-spacing: .56em
}

#preloader-content-2 {
    padding-top: 0px;
    // margin-top: -5% !important;
    margin-bottom: 0px;
    overflow-x: hidden;
    overflow-y: hidden
}

#loader3 {
  #backgroundimage {
    position: fixed;
    top: ~'calc(50vh - 30px)';
    left: -60px;
    height: 60px;
    font-size: 60px;
    color: darken(@color-blue-light, 10%);
    z-index: 10000;
    opacity: 0;
}

 #preloaderLine {
      content: '';
      position: fixed;
      opacity: 1; 
      left: -60px;   
      top: 50vh;
      width: ~'calc(100vw + 60px)';
      .transform(scaleX(0));
      height: 1px;
      background-color: #18304D;
      transform-origin: left center;
  }
}

@keyframes pulsate {
    @red: #E83825;
     0% {
        background-color: @red; 
        .transform(scaleX(1));
        opacity: 1;
    }
    20% {
        background-color: @red; 
        .transform(scaleX(1));
        opacity: 1;
    }
    50% {
        background-color: @red;
        .transform(scaleX(1));
        opacity: 1;
    }
    100% {
        background-color: @red; 
        .transform(scaleX(1));
        opacity: 1;
    }
}

@keyframes underline {
    0% {
        .transform(scaleX(0));
        background-color: #18304D;
    }
    100% {
        .transform(scaleX(1));
        background-color: #E83825; 
    }
}

@keyframes underlineplane {
    0% {
        .transform(translateX(0));
        opacity: 1;
    } 
    100% {
        .transform(translateX(calc(100vw + 60px)));
        opacity: 1;
    } 
}

#preloader-loading {
    position: fixed;
    .flex-display();
    .align-items(center);
    .flex-direction(column);
    top: ~'calc(50vh + 40px)';
    width: 50%;
    left: ~'calc(50% - 25%)';

    .preloader-loading-text {
        font-family: @font-primary;
        margin-bottom: 12px;
        text-transform: uppercase;
        color: darken(@color-blue-light, 10%);
        font-size: 40px;
        min-height: 40px;
        font-weight: 300;
        letter-spacing: 0.15em;
    }

    .preloader-loading-circle {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 1px solid transparent;
        border-color: transparent darken(@color-blue-light, 10%) transparent darken(@color-blue-light, 10%);
        transform-origin: center;
        opacity: 0;
    }

    @keyframes rotate-loading {
        0%  {
            .transform(rotate(0deg));
        }
        100% {
            .transform(rotate(360deg));
        }
    }

    @keyframes loading-text-opacity {
        0%  {
            opacity: 0
        }
        20% {
            opacity: 0
        }
        50% {
            opacity: 1
        }
        100%{
            opacity: 0
        }
    }
}