#safari-page {
    display: none;
    z-index: 15;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;

    #tout_trailer-safari {
        position: relative;
        background-color: #000;
        cursor: pointer
    }

    #main-navigation-bar a {
        color: @color-white;
    }

    #tout_trailer-safari .tout_border {
        width: 100%;
        height: 100%;
        z-index: 3
    }

    #tout_trailer-safari {
        max-width: 250px;
        overflow: hidden
    }


    .navbar {
        z-index: 16;
    }


    #trailer_overlay {
        z-index: 999 !important;
    }



    .cnc_quote_mobile {
        .btn_scroll_text {
            font-size: 15px;
            top: 8.5px;
        }
    }


    #s1_cloud1-safari {
        z-index: 0!important;
        top: 60.5%;
        left: 30%;
        max-width: 271px!important;
        max-height: 116px!important;
        position: absolute;
        bottom: 0;
        width: 100%;
        vertical-align: middle;
        order: 0;

    }

    #s1_cloud2-safari {

        top: 61% !important;
        left: 35% !important;
        width: 30% !important;
        position: absolute;
        bottom: 0;
        width: 100%;
        vertical-align: middle;
        order: 0;


    }

    #s1_cloud3-safari {

        z-index: 0!important;
        left: 30% !important;
        width: 20% !important;
        top: 68.5%;
        position: absolute;
        bottom: 0;
        width: 100%;
        vertical-align: middle;
        order: 0;
    }




    &:before {
        content: '';
        position: absolute;
        z-index: 13;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-image: url('img/nav_texture2.png');
    }


    .splash_text h1 {

        top: 50vh;
        left: 14%;
        font-size: 60px;
        text-transform: uppercase;
        pointer-events: none;
        line-height: .9;
        font-family: Compacta-BT;
        font-weight: 300;
        text-shadow: 1px 1px 0 rgba(0,0,0,.2);
        letter-spacing: .42em;
        margin-left: .21em;
        margin-top: -124px;

        z-index: 1;
        line-height: 1.675em;
        width: 70%;
        letter-spacing: 0.05em;
    }

    .navbar-default .navbar-nav>#nav-home-safari.active {
     transform: translateX(52px);
     transition: all 1s ease-in-out;

     .circle {
         transform:  translateX(0px) translateX(-52px);
         transition: all 1s ease-in-out;
     }

     span:last-of-type {
        opacity: 1;
        left: 32px;
        transition: all 1s ease-in-out;
    }

}


.navbar-default .navbar-nav>#nav-story-safari.active {

   transform: translateX(55px);
   transition: all 1s ease-in-out;




   .circle {
    transform:  translateX(0px) translateX(-55px);
    transition: all 1s ease-in-out;
}

span:last-of-type {
   opacity: 1;
   left: 35px;
   transition: all 1s ease-in-out;

}

}

.navbar-default .navbar-nav>#nav-castncrew-safari.active {
   transform: translateX(90px);
   transition: all 1s ease-in-out;



   .circle {
      transform:  translateX(0px) translateX(-90px);
      transition: all 1s ease-in-out
  }

  span:last-of-type {
   opacity: 1;
   left: 67px;
   transition: all 2s ease-in-out;

}

}


.navbar-default .navbar-nav>#nav-gallery-safari.active {
 transform: translateX(65px);
 transition: all 1s ease-in-out;


 .circle {
   transform:  translateX(0px) translateX(-65px);
   transition: all 1s ease-in-out;
}

span:last-of-type {
   opacity: 1;
   left: 42px;
   transition: all 1s ease-in-out;

}

}

.navbar-default .navbar-nav>#nav-videos-safari.active {
   transform: translateX(61px);
   transition: all 1s ease-in-out;




   .circle {
     transform:  translateX(0px) translateX(-61px);
     transition: all 1s ease-in-out;
 }

 span:last-of-type {
   opacity: 1;
   left: 42px;
   transition: all 1s ease-in-out;

}

}

.navbar-default .navbar-main>#nav-tickets-safari.active {
    transform: translateX(65.5px);
    transition: all 1s ease-in-out;


    .circle {
        transform:  translateX(0px) translateX(-65.5px);
        transition: all 1s ease-in-out;

    }
    span:last-of-type {
       opacity: 1;
       left: 45px;
       transition: all 1s ease-in-out;

   }

}


@media only screen and (min-width: 1824px) {

    #logo-safari {

        @width: 160px;

        top: 2.5%;
        left: ~'calc(5% - (@{width} / 3))';
        width: @width;
        .transform(translateX(-20vw));


        .splash-tt {
            font-size: 40px;
            margin-bottom: 5px;

            ~ .splash-tt {
                font-size: 60px;
                margin-bottom: 6px;
            }
        }

        #safari_release_date, #safari_tom_cruise {
            @size: 32px;
            font-size: @size;
            line-height: @size;
        }

        &.dark {
            .transform(translateX(0));
        }
    }
    #header-bar-safari {
        width: 20vw;
    }

    .american-made-safari {
        font-size: 96px;
        line-height: 1.875em;
    }

    .navbar-brand {
        // top: 20px !important;
    }

    #splash_bg {
        video {
           width: 105vw; 
           height: auto;
       }
   }


   #story-wrapper {
    z-index: 20 !important;
    top: 51% !important;
    height: 40px !important;
    width: 300px !important;
}


.navbar-default .navbar-nav>#nav-home-safari.active {
 transform: translateX(57px) !important;


 .circle {
     transform:  translateX(0px) translateX(-57px) !important;

 }

 span:last-of-type {

   left: 39px !important;
   margin-top: 10px;

}

}

.navbar-default .navbar-nav>#nav-story-safari.active {

   transform: translateX(66px) !important;

   .circle {
    transform:  translateX(0px) translateX(-66px)!important;

}

span:last-of-type {

  left: 48px !important;
  margin-top: 10px;
  transition: all 1s ease-in-out;

}

}

.navbar-default .navbar-nav>#nav-castncrew-safari.active {
   transform: translateX(105px) !important;
   .circle {
      transform:  translateX(0px) translateX(-105px) !important; 
  }

  span:last-of-type {

      left: 84px !important;
      margin-top: 10px;
  }

}


.navbar-default .navbar-nav>#nav-gallery-safari.active {
 transform: translateX(75px) !important;
 .circle {
   transform:  translateX(0px) translateX(-75px) !important;

}

span:last-of-type {
   left: 55px !important;
   margin-top: 10px;
}

}

.navbar-default .navbar-nav>#nav-videos-safari.active {
   transform: translateX(71px) !important;
   .circle {
     transform:  translateX(0px) translateX(-71px) !important;

 }

 span:last-of-type {
   left: 52px !important;
   margin-top: 10px;
}

}

.navbar-default .navbar-main>#nav-tickets-safari.active {
    transform: translateX(77px) !important;
    .circle {
        transform:  translateX(0px) translateX(-77px) !important;


    }
    span:last-of-type {
       left: 58px !important;
       margin-top: 10px;

   }

}

.circle { 
    margin-top: 8px !important;
}


#navbar-wrapper {
 top: 38vh !important;
 max-width: 140px !important;
 width: 140px !important;

}



#cd-timeline {
  max-width: 140px!important;
  width: 138px!important;
  top: 44.5vh !important;

}

.navbar-nav.navbar-right li .btn_nav_inner {
    padding: 0px !important;

}

#image-wrapper {

   position:absolute;
   text-align:center; 
   max-width:280px !important;
   height:5px !important;
   width: 280px !important;
   top: 7.5vh !important;

}

#plane-image {
   height: 70px !important;
   width: 70px !important;


}



.navbar-right {


    top: 30vh !important;

}


.navbar-main > li {
    font-size: 17px !important;
    font-weight: 400 !important;


}

.navbar-nav.navbar-right li {

    .btn_nav_inner {



        span {

            font-size: 28px !important;


            &:first-of-type, &:last-of-type {

            }

        }

        h1 {

            font-size: 36px !important;

            line-height: 28px !important;
            &:before {
                font-size: 28px !important;

                line-height: 28px !important;

            }
        }
    }
    &:hover {
        // transform: scale(1.1);

        .btn_nav_inner {
            h1 {
                &:before {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 100%, 0);
                    transform: translate3d(0, 100%, 0);
                }
                span {
                    opacity: 1;
                    transform: translate3d(0, 0, 0);

                }
            }
        }
    }
}

.navbar-right {
    font-weight: 300 !important;
    font-family: 'Compacta-BT' !important; 
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    text-shadow: @shadow;
    z-index: 9999 !important;
}


.navbar-nav.navbar-right li {
    height: 56px;
    background-color: transparent;

    width: auto;
    vertical-align: middle;
    // max-height: 56px;

    cursor: pointer;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    // transition: transform (@duration / 2) @easing;
    // transform: scale(1);

    @keyframes roll-in {
        25% {
            .transform(translateY(0px));
            opacity: 1;
        }
        25% {
            .transform(translateY(-6px));
            opacity: 0;
        }
        50% {
            .transform(translateY(6px));
            opacity: 0;
        }
        100% {
            .transform(translateY(0px));
            opacity: 1;
        }
    }

    &:after {
        content: '';
        background: @color-red;
        height: 1px;
        width: 20%;
        position: absolute;
        margin-left: 12px !important;
        left: 22px !important;
        top: -6px;
        transform-origin: left center;
        .transition(transform @duration @easing 0s);
        .transform(scale(0,1));
    }

    &#nav_trailer {
       &:after {
        transform-origin: right center;
        margin-right: 60px !important;
        right:  60px !important;

    }
}

> a {
    width: 100%;
    height: 100%;
    padding: 0;
    color: @color-white !important;
}

.btn_nav_inner {

    transition: transform (@duration / 3);
    background-size: cover;
    color: @color-red-dark;
    background-position: left center;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: -ms-flexbox;
    display: flex;    

    span {
        transform: translate3d(0, 0, 0);
        transition: transform (@duration / 2) @easing;
        vertical-align: middle;
        position: relative;
        display: inline-block;
        height: auto;
        background-color: transparent;
        opacity: 1;
        color: @color-white;
        font-size: 17px;
        text-align: center;
        opacity: 0;
        margin: 0;
        width: auto;
        letter-spacing: -5px;


        &:first-of-type, &:last-of-type {
            right: auto;
            left: auto;
            clip: initial;
        }

    }

    h1 {
        width: 100%;
        color: @color-white;
        font-size: 17px;
        font-family: 'Compacta-BT';
        font-weight: 300;
        letter-spacing: 3px;
        text-transform: uppercase;
        line-height: 15px;
        text-decoration: none;
        text-align: center;
        margin: 6px auto;
        padding: 0 32px !important;


            // &:before {
            //     font-size: 17px;
            //     color: @color-white;
            //     font-family: 'Compacta-BT';
            //     font-weight: 300;
            //     letter-spacing: 2px;
            //     line-height: 17px;
            //     margin: 6px auto;
            //     content: attr(data-text);
            //     position: absolute;
            //     top: 0;
            //     left: 0;
            //     width: 100%;
            //     height: 100%;
            //     transition: transform (@duration / 2) @easing;
            // }
        }
    }

    &:hover {
        // transform: scale(1.1);
        &:after {
            .transition(transform @duration @easing @duration);
            .transform(scale(1,1)) !important;
        }
        .btn_nav_inner {
            h1 {
                animation-timing-function: @easing;
                animation: roll-in @duration;

                span {
                    opacity: 1;
                    transform: translate3d(0, 0, 0);

                }
            }
        }
    }
}



.splash_text h1 {

    font-size: 96px;
    line-height: 1.85em;
    margin-top: -280px;
    letter-spacing: 0.05em;
}

#videos-list-safari {

    li {
        width: ~'calc(50% - 10px)';
        height: 40vh;
        max-height: 435px;

        .mobile-video-poster {
            height: 28vh;
        }


        .video_label {
            background-color: fade(#1A1B1D, 80%);
            h1 {
                letter-spacing: 0.042em;
                font-size: 28px;
                margin-bottom: 1vh;
            }
        }
    }
}




.safari_text {
    h1 {
        font-size: 100px;
        margin-bottom: 1em;
    }
    h2 {
        font-size: 60px;       
        &.condensed {
            font-family: @font-tertiary;
            font-size: 48px !important;
            letter-spacing: .1em;
            line-height: 1.275em;
        }
    }

    h3 {
        font-size: 48px;
    }

    h5 {
        font-size: 21px;
    }

    p {
        font-size: 21px;
    }

    .divider {
        margin: 15px 0;
    }

    .btn_scroll .btn_scroll_text {
        font-size: 21px;
    }


    &--story-section {
        .column {
            &:first-child {
                margin-right: 30px;
            } 
        }
    }

    #header-bar-safari {
        .horizontal-gradient(fade(#000, 35%), fade(#000, 0%)); 
    }

    .clock-container {
        h1 {
            font-size: 80px;
            margin: 40px 0;
        }
        .clock  {
            h2 {
                font-size: 80px;
                width: ~'calc(80px * 1.5)';
            }
        }
    }

    .cnc_quote_mobile {
        > div .btn_scroll {
            width: 65px;
            height: 65px;
        }
        .btn_scroll_text {
            top: 18px;
            font-size: 24px;
        }
    }

}

}

#safari-scrolling {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 15;
}

.section-m {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;

    &--short {
        height: 40vh;
    }

    &--medium {
        height: 60vh;
    }

    &--long {
        height: 125vh;
    }

    &--longest {
        height: 200vh;
    }
}

.cnc_overlay {
    z-index: 18;
    position: fixed;
    left: -100vw;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;

        // visibility: hidden;
        .transition(transform (@duration / 2) @easing);

        .cnc_container, .cnc_fixed {
            width: 100%;
            background-image: url(../img/cnc_texture.png);
            background-repeat: repeat;
        }
        .cnc_fixed {
            position: fixed;
            min-height: 160px;
            z-index: 4
        }
        .cnc_container {
            width: 100%;
            height: 100%;
            z-index: 3;
            overflow-y: scroll;
        }
        .cnc_header, .cnc_text {
            margin-left: 10%;
            max-width: 70%; 
        }
        .cnc_text {
            min-height: 100%;
            margin-top: 48px;
            overflow-y: scroll;
            margin-left: -5%;
            font-size: 8px;
            color: @color-white;
            text-align: left;
            text-transform: initial;
            position: relative;
        }
        .cnc_header {
            margin-top: 60px;
            position: absolute;

            h1 {
                color: @color-white;
                font-family: @font-primary;
                text-transform: uppercase;
                font-size: 36px;
                word-spacing: 1000px;
                letter-spacing: 0;
                .transition(letter-spacing (@duration / 2) ((@duration / 2) + 0.09) @easing);
            }
            .cnc_divider {
                width: 64px;
                height: 1px;
                background-color: @color-red;
                margin-top: 17px;
                margin-bottom: 0;
                transform-origin: left;
                .transform(scaleX(0));
                .transition(transform (@duration / 2) ((@duration / 2) + 0.18) @easing);
            }
        }
        .cnc_close {
            margin-top: 20px;
            position: absolute;
            cursor: pointer;
            width: 50px;
            height: 50px;
            right: 20px;

            .close-outer {
                width: 50px;
                height: 50px;
                border: 1px solid rgba(255, 254, 237, .2);
                border-radius: 50px;
                background-color: rgba(0, 0, 0, .25);
            }
            .close-inner {
                left: 5px;
                top: 5px;
                width: 40px;
                height: 40px;
                border: 1px solid rgba(255, 254, 237, .2);
                border-radius: 35px;
                background-color: rgba(0, 0, 0, .5)
            }
            i {
                font-size: 16px;
                color: #fffeed;
                margin-left: 17px;
                margin-top: 16px;
            }
        }

        &--open {
            .transform(translateX(100vw));
            .cnc_header {
                h1 {
                    letter-spacing: .24em;
                }
                .cnc_divider {
                    .transform(scaleX(1));
                }
            }
        }
    }
}

#splash_bg  {
    position: relative;
    img.cover {
        max-width: 75%;
    }
    .splash_fg {
        // z-index: 2;
    }

    video {
       width: 105vw;
       height: auto;
   }

   &.gradient {
    &:after {
        content: '';
        position: absolute;
        z-index: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
    &--left {
        &:after {
            background: radial-gradient(circle at 35% 50%, rgba(0, 0, 0, .3) 1%, rgba(0, 0, 0, 0));
        }
    }
    &--right {
        &:after {
            background: radial-gradient(circle at 85% 50%, rgba(0, 0, 0, .3) 1%, rgba(0, 0, 0, 0));
        }
    }
    &--top {
        &:after {
            background: radial-gradient(circle at 50% 20%, rgba(0, 0, 0, .2) 1%, rgba(0, 0, 0, 0));
        }
    }
}

h1 {
    position: absolute;
    width: 88vw;
    left: 56vw;
    text-align: center;
    top: 65.5vh;
        // opacity: 0.8;
        letter-spacing: 0.24em;
        color: @color-white;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 42px;
        font-family: @font-primary;
        text-shadow: @shadow;
    }

    .cloud-wrapper .cloud {
        z-index: 3;
    }
}

#logo-safari {

    @width: 132px;

    top: 2.5%;
    left: ~'calc(5% - (@{width} / 4))';
    position: fixed;
    z-index: 16;
    width: @width;
    transform-origin: top left;
    .transform(translateX(-25vw));
    .transition(transform (@duration / 2) @easing);
    .flex-display();
    .justify-content(space-between);
    .flex-direction(column);

    p {
        .flex-display();
        .justify-content(space-between);
        color: @color-blue-brand;
        text-shadow: 1px 1px @color-white, 1px -1px @color-white, -1px 1px @color-white, -1px -1px @color-white;
    }

    .splash-tt {
        font-size: 32px;
        margin-bottom: 5px;

        ~ .splash-tt {
            font-size: 48px;
            margin-bottom: 6px;
        }
    }

    #safari_release_date, #safari_tom_cruise {
        @size: 28px;

        text-align: center;
        font-size: @size;
        line-height: @size;
        font-weight: 300;
        // z-index: 16
        font-family: @font-primary;
        text-transform: uppercase;
    }

    &.dark {
        .transform(translateX(0));
    }
}

#header-bar-safari {
    position: fixed;
    height: 100vh;
    width: 25vw;
    transform-origin: left center;
    z-index: 16;
    opacity: 0;
    .transition(opacity (@duration / 2) @easing);
    // .transform(scaleX(0));
    .horizontal-gradient(fade(#000, 25%), fade(#000, 0%));

    &.dark {
        opacity: 1;
        // .transform(scaleX(1));
    }
}

#legal-safari {
    position: fixed;
    bottom: 10px;
    left: 10px;
    margin-right: -17.5px;
    z-index: 16;

    @shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 0px 4px 12px -7px rgba(0, 0, 0, 0.15);

    #toggleLegalSafari {
        display: none;

        ~ .legal-safari-toggle {
            @color-green: #748c84;

            cursor: pointer;
            background: fade(@color-white, 75%);
            padding: 6px 26px;
            color: @color-green;
            font-size: 13px;
            height: 28px;
            margin: 0;
            font-family: @font-secondary;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.015em;
            .transition(transform (@duration / 2) ((@duration / 2) + 0.09s) @easing);
            .transform(translateY(0));

            &:after {
                position: absolute;
                content: '';
                border: solid 1px fade(@color-green, 50%);
                top: 2px;
                left: 2px;
                width: ~'calc(100% - 4px)';
                height: ~'calc(100% - 4px)';
            }

            ~ .legal-overlay-safari {
                @height: 215px;
                // z-index: 16;
                width: 100vw;
                padding: 0 6%;
                height: @height;
                position: fixed;
                background-image: url('img/nav_texture.png');
                background-size: 3px;
                bottom: 0;
                left: 0;
                .flex-display();
                .align-items(center);
                .justify-content(center);
                .flex-direction(column);
                transform-origin: bottom;
                .transition(transform (@duration / 2) cubic-bezier(0.2, 1, 0.3, 1));
                .transform(translateY(@height));
                box-shadow: @shadow;

                .legal-text-style() {
                    color: @color-white;
                    text-transform: uppercase;
                    font-family: @font-primary;
                    font-weight: 300;
                    font-size: 24px;
                    text-align: center;
                    letter-spacing: 0.15em;
                    line-height: 1.2em;
                }

                p, li, a {
                    .legal-text-style();
                }

                p {
                    margin-bottom: 14px;
                    margin-top: 24px;
                }

                ul {
                    flex-wrap: wrap;
                    .flex-display();
                    .flex-direction(row);
                    .justify-content(center);
                    .align-items(baseline);
                    list-style: none;

                    li, a {
                        font-size: 14px;
                        line-height: 1.5em;
                    }

                    li {
                        margin-left: 3px;

                        &:first-child {
                            margin-left: 0;
                        }
                    }

                    i {
                        font-size: 40px;
                    }

                    &:last-child {
                        margin-top: 12px;
                        li {
                            margin-left: 12px;
                            &:first-child {
                                margin-left: 0;
                            }
                        }
                    }
                }

                .legal-button {
                    @size: 48px;

                    background: 0, 0;

                    opacity: 1;
                    position: absolute;
                    border: solid 1px @color-white;
                    box-shadow: none;
                    border-radius: 50%;
                    outline: none;

                    i {
                        font-size: 16px;
                        color: @color-white; 
                        margin-bottom: 1px;
                    }

                    &--close {
                        background: fade(black, 50%);
                        border: solid 1px fade(@color-white, 20%);
                        left: 10px;
                        top: 5%;
                        width: @size;
                        height: @size;
                        .transition(all (@duration / 2) @easing2);
                        .transform(scale(1));

                        i {
                            .transition(transform (@duration / 2) @easing2);
                            .transform(rotate(90deg));
                            transform-origin: center center;
                        }

                        &:before {
                            background: fade(black, 25%);
                            border: solid 1px fade(@color-white, 20%);
                            content: "";
                            position: absolute;
                            display: block;
                            left: 0;
                            top: 0;
                            margin-left: 7.5%;
                            margin-top: 7.5%;
                            border-radius: 50%;
                            opacity: 1;
                            width: 85%;
                            height: 85%;
                            .transform(none);
                            .transition(transform (@duration / 2) @easing2);
                        }

                        &:hover {
                            .transform(scale(1.2));
                            border-color: fade(@color-white, 30%);

                            i {
                                .transform(rotate(0deg));
                                transition-delay: 0.09s;
                            }

                            &:before {
                                .transform(scale(0.975));
                                border-color: fade(@color-white, 50%);
                                animation-delay: (0.09s * 2);
                            }
                        }
                    }
                }
            }
        }

        &:checked {
            ~ .legal-safari-toggle {
                // .transition(transform (@duration / 2) 0s @easing);
                // .transform(translateY(6vh));

                ~ .legal-overlay-safari {
                    .transform(translateY(0));
                }
            } 
        }

        &.dark {
           ~ .legal-toggle {
            background-color: transparent;
            background-image: url('img/nav_texture.png');
            background-size: 3px;
            color: @color-white;

            &:after {
                border-color: @color-white;
            }
        } 
    }
}
}

#social-mobile {
    position: fixed;
    bottom: 10px;
    left: 10%;
    margin-left: -17.5px;
    z-index: 16;

    @easing: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    @shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 0px 4px 12px -7px rgba(0, 0, 0, 0.15);

    .bubble() {
      color: @color-white;
      border: solid 2px @color-white;
      background-image: url('img/nav_texture.png');
      background-size: 3px;
      background-repeat: repeat;
      width: 35px;
      height: 35px;
      margin: 0;
      .flex-display();
      .justify-content(center);
      .align-items(center);
      text-decoration: none;
      border-radius: 50%;
      .transition(all (@duration / 2) @easing); 
      box-shadow: @shadow;

      i {
        font-size: 12px;
        line-height: 11px;
        height: 12px;
    }   
}

#toggleShare {
    display: none;

    ~ .share-toggle {
        .bubble();
        &:after {
            content: '';
            border: solid 1px @color-white;
            width: 9px;
            height: 9px;
            border-right-width: 0px;
            border-top-width: 0px;
            top: 12px;
            left: 15px;
            position: absolute;
            opacity: 0;
            visibility: hidden;
            z-index: 0;
            .transition(transform (@duration / 3) (0.09s) @easing);
            .transform(rotate(45deg) scale(1, 0));
        }

        ~ .options {
            width: 0;
            height: 35px;
            position: fixed;
            bottom: 10px;
            left: ~'calc(10vw + (35px / 2))';
            .flex-display();
            .flex-direction(row);
                // display: none;

                .bubble {
                    margin: 0;
                    .bubble();
                    .transform(scale(0));

                    i {
                        .transition(transform (@duration / 3));
                        .transform(scale(0));
                    }
                }
            }
        }

        &:checked {
            ~ .share-toggle {
                opacity: 0.6;
                i {
                    opacity: 0;
                }
                &:after {
                    .transform(rotate(45deg) scale(1, 1));
                    visibility: visible;
                    opacity: 1;
                }
                ~ .options {
                    margin-left: 10px;
                    // display: block;
                    width: ~'calc((35px + 12px) * 4)';
                    .bubble {
                        .transform(scale(1.1));
                        margin: 0 6px;

                        @from : 1;
                        @to : 4;

                        .loop(@index) when(@index =< @to) {
                            &:nth-child(@{index}) {
                                transition-delay: (@index * 0.09s);
                            }
                            .loop(@index + 1);
                        }
                        .loop(@from);
                    }
                    i {
                        .transform(scale(1));
                    }
                }
            } 
        }
    }
}



.safari_text {
    position: absolute;
    left: 15%;
    bottom: 5%;
    width: 80%;
    height: 90%;
    .flex-display();
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);

    h1, h2, h3, h4, h5 {
        color: @color-white;
        text-shadow: @shadow;
        text-transform: uppercase;
        text-align: center;
    }

    h1 {
        font-family: @font-primary;
        font-weight: 300;
        font-size: 8vw;
        letter-spacing: 0.24em;
        margin-bottom: 1vh;
        line-height: 1.2em;
        text-align: center;
        .flex-display();
        .flex-direction(column);

        span {
            margin-left: .24em;

            &:first-child {
                margin-left: 0.12em;
            }
        }
    }

    .american-made-safari {
        font-size: 60px;
        line-height: 1.675em;
        letter-spacing: 0;
    }

    h2 {
        font-family: @font-primary;
        font-weight: 300;
        font-size: 40px;
        line-height: 1.2em;
        margin: 15px 0;
        letter-spacing: .15em;
        text-align: center;
        text-shadow: @shadow;

        &.condensed {
            font-family: @font-tertiary;
            font-size: 40px;
            font-weight: 500;
            letter-spacing: .1em;
            line-height: 1.275em;
        }
    }

    h3 {
        font-family: @font-primary;
        font-weight: 300;
        font-size: 32px;
        letter-spacing: .15em;
        text-align: center;
        text-shadow: @shadow;
    }

    h4 {
        font-family: @font-secondary;
        font-weight: normal;
        font-size: 16px;
        letter-spacing: .015em;
        text-align: center;
        margin: 0;
        text-shadow: @shadow;
    }

    h5 {
        font-family: @font-primary;
        font-weight: 400;
        text-align: left;
        font-size: 16px;
        letter-spacing: .15em;
        margin-bottom: 6px; 
        margin-top: 18px; 
        text-shadow: @shadow;
    }

    p {
        font-family: @font-secondary;
        font-weight: normal;
        font-size: 16px;
        line-height: 1.3em;
        color: @color-white;
        margin-top: 5px;
        text-shadow: @shadow;
        
        &:first-of-type {
            margin-top: 12px;
        }
    }

    .btn_scroll {
        position: relative;
        right: auto;
        bottom: auto;
        margin-top: 0;
        width: 102px;
        height: 102px;

        h1 {
            font-size: 12px;
            font-family: @font-secondary;
            font-weight: normal;
            letter-spacing: 0.015em;
            margin-left: -0.015em;
        }

        .btn_scroll_text {
            font-size: 21px;
            top: 6.5px;
            left: .085em;
            letter-spacing: .085em;
        }

        &--small {
            width: 75px;
            height: 75px;
            margin: 0 10px;
            h1 {
                font-size: 14px;
                font-weight: 400;
                font-family: @font-primary;
                letter-spacing: 0.15em;
                margin-left: 0.075em;
                top: ~'calc(35% - 6.5px)';
            }
            i {
                font-size: 22px;
            }
        }

        @keyframes wobble-vertical {
            16.65% {
                .transform(translateY(calc(8px * 0.5)) rotate(180deg));
            }
            33.3% {
                .transform(translateY(calc(-6px * 0.5)) rotate(180deg));
            }
            49.95% {
                .transform(translateY(calc(4px * 0.5)) rotate(180deg));
            }
            66.6% {
                .transform(translateY(calc(-2px * 0.5)) rotate(180deg));
            }
            83.25% {
                .transform(translateY(calc(1px * 0.5)) rotate(180deg));
            }
            100% {
                .transform(translateY(calc(0px * 0.5)) rotate(180deg));
            }
        }
        i {
            font-size: 32px;
            color: @color-white;
            left: .025em;
            width: 100%;
            font-weight: normal;
            top: ~'calc(50% + 2.5px)';
            position: absolute;
            text-shadow: @shadow;
            text-align: center;
            .transform(rotate(180deg));
            animation-timing-function: @easing;
            animation: wobble-vertical 1.2s infinite;
        }
    }

    .divider {
        width: 160px;
        height: 1px;
        background-color: @color-red;
    }

    .splash_bottom {
        .flex-direction(row);
        .flex-display();
        .justify-content(center);
        margin-bottom: 20%;
    }

    .gallery-list-safari {
        width: 100%;
        .flex-display();
        .flex-direction(row);

        .gallery-column {
            margin-left: 1vw;
            .flex-direction(row);
            width: ~'calc(17.295vw - 1vw)';

            &:first-child {
                width: ~'calc(18.18vw - 1vw)';
                margin-left: 0;
            }
            &:nth-child(2) {
                width: ~'calc(19.5vw - 1vw)';
            }
            &:nth-child(3) {
                width: ~'calc(19.044vw - 1vw)';
            }
            &:nth-child(4) {
                width: ~'calc(22.58vw - 1vw)';
            }
        }
        li {
            list-style: none;
            margin-bottom: 1vw;
            cursor: pointer;
            position: relative;
            overflow: hidden;

            &:before, &:after {
                position: absolute;
                display: block;
                content: '';
                top: 0;
                left: 0;
                right: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            &:after {
                .transition(background-color (@duration / 2) @easing);
            }

            &:before {
                opacity: 0;
                background-size: contain;
                .transition(opacity (@duration / 2) @easing);
            }

            &#gallery-1:before {
                background-image: url('img/_gallery/gallery_2_thumb-color.jpg');
            }

            &#gallery-2:before {
                background-image: url('img/_gallery/gallery_1_thumb-color.jpg');
            }

            &#gallery-3:before {
                background-image: url('img/_gallery/gallery_3_thumb-color.jpg');
            }

            &#gallery-4:before {
                background-image: url('img/_gallery/gallery_4_thumb-color.jpg');
            }

            &#gallery-5:before {
                background-image: url('img/_gallery/gallery_5_thumb-color.jpg');
            }

            &#gallery-6:before {
                background-image: url('img/_gallery/gallery_6_thumb-color.jpg');
            }

            &#gallery-7:before {
                background-image: url('img/_gallery/gallery_7_thumb-color.jpg');
            }

            &#gallery-8:before {
                background-image: url('img/_gallery/gallery_8_thumb-color.jpg');
            }

            .gallery-item-border {
                @from-side: 1.25vw;
                border: 1.5px solid lighten(@color-white, 2%);
                box-shadow: 0 0 0 @from-side fade(@color-white, 40%);
                position: absolute;
                left: @from-side;
                top: @from-side;
                background-color: transparent;
                width: ~'calc(100% - (@{from-side} * 2))';
                height: ~'calc(100% - (@{from-side} * 2))';
                z-index: 3;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                .transition(all (@duration / 1.25) @easing);
                .transform(scale(1.4));
            }

            .gallery-launch-btn {
                position: absolute;
                z-index: 4;
                width: 57px;
                height: 57px;
                left: ~'calc(50% - (57px / 2))';
                top: ~'calc(50% - (57px / 2))';
                // background: rgba(0,0,0,0.2);
                border-radius: 50%;
                text-align: center;
                // border: solid 1px @color-white;
                opacity: 0;
                .transition(all (@duration / 2) @easing);
                .transform(translateY(57px));

                i {
                    color: @color-white;
                    font-size: 40px;
                    height: 57px;
                    line-height: 53px;
                }
            }


            img {
                width: 100%;
                .transform-origin();
                // .transition(transform (@duration / 2) @easing);
            }

            &:hover {
                .gallery-item-border {
                    .transform(scale(1));
                    background-color: fade(black, 20%);
                }

                &:before {
                    opacity: 1;
                }

                img {
                    // .transform(scale(1.1));
                }

                .gallery-launch-btn {
                    .transform(translateY(0));
                    opacity: 1;

                    &:hover {
                        .transform(translateY(0) scale(1.1));
                    }
                }
            }
        }
    }

    .clock-container {
        position: relative;
        height: auto;

        h1, h2, h3, h4, h5 {
            color: #aaa;
            text-shadow: none;
            opacity: 0.6;
        }
        h3 {
            margin: 40px 0px;
        }

        h1 {
            font-size: 48px;
        }

        .clock {
            width: 100%;
            .justify-content(center);
            h2 {
                font-size: 60px;
                letter-spacing: 0.24em;
                font-weight: 300;
                opacity: 0.8;
                width: ~'calc(60px * 1.25)';
                text-shadow: none;
            }
            p {
                margin: 0;
                text-shadow: none;
                letter-spacing: 0.01em;
            }
            .divider {
                margin: 0 10px;
            }
        }
    }



    #videos-list-safari {
        position: relative;
        width: 100%;
        right: 0;
        margin-left: 0;
        left: 0;
        top: 0;
        bottom: auto;
        z-index: 2;
        min-height: auto;
        .flex-display();
        .flex-direction(row);
        .justify-content(center);

        li {
            list-style: none;
            width: ~'calc(45% - 10px)';
            height: 29vh;
            max-height: 250px;
            margin: 0 10px 10px 0;
            background-color: #000;
            cursor: pointer;
            position: relative;
            overflow: hidden;

            .mobile-video-poster {
                height: 28vh;
            }

            // .video_btn_over {
            //     .transform(scale(1));
            //     width: 48px;
            //     height: 48px;
            //     left: ~'calc(50% - 24px)';
            //     top: ~'calc(50% - 24px)';

            //     img {
            //         left: -13px;
            //         top: 19px;
            //     }
            // }

            .video_label {
                background-color: fade(#1A1B1D, 80%);
                h1 {
                    letter-spacing: 0.042em;
                }
            }
        }
    }

    .cnc_quote_mobile {
        max-width: 60vw;
        margin: 0 auto;
        .flex-display();
        .flex-direction(column);

        > div {
            margin: 0 0 1vh;
            .flex-display();
            .flex-direction(row);
            .justify-content(center);
            .align-items(center);

            .divider {
                background: @color-white;
                height: 1px;
                width: 40px;
            }

            .btn_scroll {
                .transition(transform @duration @easing);
                pointer-events: none;
                position: relative;
                bottom: auto;
                right: auto;
                width: 35px;
                height: 35px;

                .btn_scroll_text {
                    @size: 12px;
                    font-size: @size;
                    top: ~'calc(50% - (@size / 1.5))';
                }
            }
        }
        p {
            margin: 0;
            text-align: center;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 0.15em;
            line-height: 1.2em;
        }
    }
    &--centered {
        .align-items(center);
    }
    &--top {
        .justify-content(flex-start);
    }
    &--top {
        .justify-content(flex-start);
    }
    &--bottom {
        .justify-content(flex-end);
    }
    &--right {
        .align-items(flex-end);
    }
    &--left {
        .align-items(flex-start);
    }
    &--center {
        margin-left: -3.75%;
    }
    &--longer {
        height: 95%;
        bottom: 2.5%;
    }
    &--videos-section {
        h1 {
            margin-bottom: 7.5vh;
        }
    }
    &--story-section {
        .justify-content(flex-start);
        .align-items(flex-start);
        .flex-direction(row);

        h3 {
            z-index: 2;

        }
        .divider {
            z-index: 2;
        }
        p {
            z-index: 2;
        }
        .column {
            margin: 0;
            width: 100%;
            z-index: 2;
            position: relative;
            .flex-display();
            .align-items(flex-start);
            .flex-direction(column);

            &:first-child {
                margin-right: 2.5%;
            }

            > div {
                min-width: 30%;

                p {
                    &:first-of-type {
                        margin-top: 5px;
                    }
                }
            }
        }
    }
}

#mobile-ctas {
    .flex-display();
    .justify-content(flex-end);
    .align-items(center);
    position: fixed;
    right: ~'calc(10% + 24px)';
    z-index: 16;
    top: 2.5%;
    height: 34px;
    width: 50%;

    .btn_text_inner {
        .flex-display();
        .flex-direction(column);
        height: 24px;

        &:not(:last-child) {
            margin-right: 24px;
        }

        .keyframes(line-pop;{
            0%, 20%, 50%, 80%, 100% { .transform(scaleX(1)) }
            40% { .transform(scaleX(0.4)); }
            60% { .transform(scaleX(0.6)); }
            });

        span {
            margin-top: 3px;
            width: 32px;
            height: 1px;
            background: @color-red;
            transform-origin: left;
            .animation(line-pop (@duration * 10) @easing2 (@duration * 5) infinite);
        }

        h1 {
            color: @color-white;
            font-size: 16px;
            text-shadow: @shadow;
            width: 100%;
            font-family: @font-primary;
            letter-spacing: .15em;
            font-weight: 400;
            text-transform: uppercase;
            text-decoration: none;
            white-space: nowrap;
        }
    }

    &.dark {
        span {
            background: @color-red;
        }
    }
}


#splash_enter {
    height: 66px;
    background-color: hsla(47,41%,77%,.95)
}

#splash_enter .btn_text_inner {
    border: 1px solid hsla(160,9%,50%,.42)
}

#splash_enter span {
    opacity: .5;
    color: #748c84;
    font-size: 16px;
    width: 29%;
    margin-top: 16px
}

#splash_enter span:first-of-type {
    text-align: right
}

#splash_enter span:last-of-type {
    text-align: left
}

#splash_enter h1 {
    width: 42%;
    color: #748c84;
    margin-top: 21px
}




#safari-page  { 



   #home-safari {
       height: 249%;
       max-height: 249%;
       background-color: #cbcbcb;
       background-size: cover;
       color: #fff;
       width: 100%;
       overflow: hidden;
       -webkit-transform: translateZ(0)
   }


   #footer {
    z-index: 15;
}

#title_block {
    z-index: 15;
}



#nav-overlay {
    position: absolute;
    opacity: 0;
    top: 0;
    left: -30px;
    transition: opacity 2s @easing;
    bottom: auto;
    height: 100vh;
    z-index: 15;
    width: 100px;
    max-width: none;
    max-height: none;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: transparent;

    &:after {
        content: '';
        pointer-events: none;
        position: absolute;
        height: 100vh;
        width: 25vw;
        top: 0;
        left: 0;
        opacity: 0.5;
        z-index: -1;
        .horizontal-gradient(fade(#000, 35%), fade(#000, 0%));
        background-position: left top;
        background-size: contain;
        // .transform(scale(-1,1));
    }

    &:before {
        content: '';
        pointer-events: none;
        position: absolute;
        height: 35vw;
        width: 35vw;
        top: 0;
        right: -100vw;
        left: auto;
        opacity: 0.5;
        z-index: -1;
        background: radial-gradient(circle at 100% 0%, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0) 60%);
    }    
}



}

