#mobile-hamburger {
    display: none;
    z-index: 1;

    ~ .m-hamburger {
        position: fixed;
        display: block;
        width: 24px;
        height: 24px;
        top: 2.5%;
        right: 5%;
        z-index: 5;

        .bars {
            position: absolute;
            width: 24px;
            top: 50%;
            height: 2px;
            background-color: @color-white;
            box-shadow: 1px 1px 0 fade(black, 20%);
            .transition(background-color (@duration / 2) @easing);

            &:before, &:after {
                content: '';
                background-color: @color-white;
                box-shadow: 1px 1px 0 fade(black, 20%);
                position: absolute;
                width: 24px;
                height: 2px;
                z-index: 1;
                .transition(transform (@duration / 2) @easing);
            }
            &:before {
                top: -4px;
                // transform-origin: left top;
            }
            &:after {
                top: 4px;
                // transform-origin: right top;
            }
        }
        ~ #mobile-nav {
            .transform(translateX(100vw));
        }
    }
    &:checked {
        ~ .m-hamburger {
            .bars {
                background-color: transparent;
                box-shadow: none;
                &:before {
                    top: 0;
                    .transform(rotate(45deg));
                }
                &:after {
                    top: 0;
                    .transform(rotate(-45deg));
                }       
            }
            ~ #mobile-nav {
                .transform(translateX(0px));

                .divider-container {
                    .divider {
                        .transform(scaleX(1));
                    }
                    i {
                        .transform(scale(1, 1));
                    }
                }
            }
        }
    }
}

#mobile-nav {
    position: fixed;
    width: 100vw;
    height: 100vh;
    // background: fade(black, 90%);
    background-image: url('img/nav_texture2.png');
    left: 0;
    z-index: 4;
    .transition(transform (@duration / 2) @easing);
    .flex-display();
    .flex-direction(column);
    .align-items(center);
    .justify-content(center);
    color: @color-white;

    .divider-container {
        .flex-display();
        .flex-direction(row);
        .align-items(center);

        i {
            font-size: 28px;
            .transition(transform (@duration / 2) (@duration * 1.5) @easing);
            .transform(scale(0, 0));
        }

        .divider {
            height: 1px;
            width: 48px;
            background: @color-red;
            .transition(transform (@duration / 2) ((@duration)) @easing);
            .transform(scaleX(0));

            &:first-child {
                margin-right: 12px;
                transform-origin: left;
            }

            &:last-child {
                margin-left: 12px;
                transform-origin: right;
            }
        }
    }
    ul {
        li {
            list-style: none;
            text-align: center;
            font-family: @font-primary;
            text-transform: uppercase;
            font-weight: 300;
            font-size: 24px;
            letter-spacing: 0.024em;

            a {
                color: @color-white;
                &:hover, &:focus, &:active {
                    color: @color-white;
                }
            }

            &:not(:first-child) {
                margin-top: 6px;
            }
        }
        &:first-child {
            margin-bottom: 24px;
        }

        &:last-child {
            margin-top: 24px;
        }
    }
}

#splash {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
     // -webkit-overflow-scrolling: touch;
    z-index: 15;

    .section-m {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        position: relative;

        &--short {
            height: 40vh;
        }

        &--medium {
            height: 60vh;
        }

        &--long {
            height: 150vh;
        }
    }

    .cnc_overlay {
        z-index: 13;
        position: fixed;
        left: -100vw;
        top: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: -ms-flexbox;
        display: flex;

        // visibility: hidden;
        .transition(transform (@duration / 2) @easing);

        .cnc_container, .cnc_fixed {
            width: 100%;
            background-image: url(../img/cnc_texture.png);
            background-repeat: repeat;
        }
        .cnc_fixed {
            position: fixed;
            min-height: 160px;
            z-index: 4
        }
        .cnc_container {
            width: 100%;
            height: 100%;
            z-index: 3;
            overflow-y: scroll
        }
        .cnc_header, .cnc_text {
            margin-left: 10%;
            max-width: 70%; 
        }
        .cnc_text {
            margin-top: 48px;
            margin-left: -5%;
            font-size: 8px;
            color: @color-white;
            text-align: left;
            text-transform: initial;
            position: relative;
        }
        .cnc_header {
            margin-top: 60px;
            position: absolute;

            h1 {
                color: @color-white;
                font-family: @font-primary;
                text-transform: uppercase;
                font-size: 36px;
                word-spacing: 1000px;
                letter-spacing: 0;
                .transition(letter-spacing (@duration / 2) ((@duration / 2) + 0.09) @easing);
            }
            .cnc_divider {
                width: 64px;
                height: 1px;
                background-color: @color-red;
                margin-top: 17px;
                margin-bottom: 0;
                transform-origin: left;
                .transform(scaleX(0));
                .transition(transform (@duration / 2) ((@duration / 2) + 0.18) @easing);
            }
        }
        .cnc_close {
            margin-top: 20px;
            position: absolute;
            cursor: pointer;
            width: 50px;
            height: 50px;
            right: 20px;

            .close-outer {
                width: 50px;
                height: 50px;
                border: 1px solid rgba(255, 254, 237, .2);
                border-radius: 50px;
                background-color: rgba(0, 0, 0, .25);
            }
            .close-inner {
                left: 5px;
                top: 5px;
                width: 40px;
                height: 40px;
                border: 1px solid rgba(255, 254, 237, .2);
                border-radius: 35px;
                background-color: rgba(0, 0, 0, .5)
            }
            i {
                font-size: 16px;
                color: #fffeed;
                margin-left: 17px;
                margin-top: 16px;
            }
        }

        &--open {
            .transform(translateX(100vw));
            .cnc_header {
                h1 {
                    letter-spacing: .24em;
                }
                .cnc_divider {
                    .transform(scaleX(1));
                }
            }
        }
    }
}

#splash_bg  {
    position: relative;
    img.cover {
        max-width: 75%;
    }
    .splash_fg {
        // z-index: 2;
    }

    h1 {
        position: absolute;
        width: 88vw;
        left: 56vw;
        text-align: center;
        top: 82.5vh;
        opacity: 0.8;
        letter-spacing: 0.15em;
        color: lighten(@color-white, 2%);
        text-transform: uppercase;
        font-weight: 300;
        font-size: 48px;
        font-family: @font-primary;
        text-shadow: @shadow;
    }

    .cloud-wrapper .cloud {
        z-index: 3;
    }
}

.header-mobile {
    top: 2.5%;
    left: 5%;
    position: fixed;
    z-index: 3;
    .flex-display();
    .justify-content(space-between);
    .flex-direction(column);

    #splash_tt {
        font-size: 60px;
        color: lighten(@color-white, 2%);
        text-shadow: @shadow;
    }

    #splash_release_date {
        color: lighten(@color-white, 2%);
        text-align: center;
        font-size: 27px;
        letter-spacing: 0;
        font-weight: 300;
        font-family: @font-primary;
        text-transform: uppercase;
        text-shadow: @shadow;
    }
}

.splash_text {
    position: absolute;
    left: 6%;
    bottom: 2.5%;
    width: 88%;
    height: 95%;
    .flex-display();
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);

    &--bottom {
        .justify-content(flex-end);
        .align-items(flex-start);
        margin-bottom: 7.5vh;

        h3 {
            z-index: 2;
            &:before {
                content: '';
                position: absolute;
                width: 110vw;
                height: 100%;
                z-index: -10;
                left: -10%;
                margin-top: -5%;
                .gradient(fade(black,50%), fade(black,0%));
            }
        }
        .divider {
            z-index: 2;
        }
        p {
            z-index: 2;
        }
        .row {
            margin: 0;
            width: 100%;
            z-index: 2;
            position: relative;
            .flex-display();
            .flex-direction(row);

            > div {
                min-width: 30%;

                p {
                    &:first-of-type {
                        margin-top: 5px;
                    }
                }

                &:not(:last-child) {
                    margin-right: 5%;
                }
            }
        }
    }
    &--centered {
        .align-items(center);
    }
    &--top {
        .justify-content(flex-start);
    }

    h1, h2, h3, h4, h5 {
        color: @color-white;
        text-shadow: @shadow;
        text-transform: uppercase;
        text-align: center;
    }

    h1 {
        font-family: @font-primary;
        font-weight: 300;
        font-size: 48px;
        letter-spacing: .42em;
        
        text-align: center;
        text-shadow: @shadow;
    }

    h2 {
        font-family: @font-primary;
        font-weight: 300;
        font-size: 28px;
        line-height: 1.2em;
        letter-spacing: .15em;
        text-align: center;
        text-shadow: @shadow;
    }

    h3 {
        font-family: @font-primary;
        font-weight: 300;
        font-size: 24px;
        letter-spacing: .15em;
        text-align: center;
        text-shadow: @shadow;
    }

    h4 {
        font-family: @font-secondary;
        font-weight: normal;
        font-size: 16px;
        letter-spacing: .015em;
        text-align: center;
        margin: 0;
        text-shadow: @shadow;
    }

    h5 {
        font-family: @font-primary;
        font-weight: 400;
        text-align: left;
        font-size: 16px;
        letter-spacing: .15em;
        margin-bottom: 6px; 
        margin-top: 18px; 
        text-shadow: @shadow;
    }

    p {
        font-family: @font-secondary;
        font-weight: normal;
        font-size: 11px;
        line-height: 1.3em;
        color: @color-white;
        margin-top: 5px;
        text-shadow: @shadow;
        
        &:first-of-type {
            margin-top: 12px;
        }
    }

    .btn_scroll {
        position: relative;
        right: auto;
        bottom: auto;
        margin-top: 0;
        width: 85px;
        height: 85px;

        h1 {
            font-size: 16px;
            font-family: @font-secondary;
            font-weight: normal;
            letter-spacing: 0.015em;
        }

        &--small {
            width: 65px;
            height: 65px;
            margin: 0 10px;
            h1 {
                font-size: 14px;
                font-family: @font-primary;
                letter-spacing: 0.15em;
                top: ~'calc(40% - 6.5px)';
            }
            @keyframes wobble-vertical {
                16.65% {
                    .transform(translateY(calc(8px * 0.01)) rotate(180deg));
                }
                33.3% {
                    .transform(translateY(calc(-6px * 0.01)) rotate(180deg));
                }
                49.95% {
                    .transform(translateY(calc(4px * 0.01)) rotate(180deg));
                }
                66.6% {
                    .transform(translateY(calc(-2px * 0.01)) rotate(180deg));
                }
                83.25% {
                    .transform(translateY(calc(1px * 0.01)) rotate(180deg));
                }
                100% {
                    .transform(translateY(calc(0px * 0.01)) rotate(180deg));
                }
            }
            i {
                font-size: 18px;
                color: @color-white;
                left: .025em;
                width: 100%;
                font-weight: 700;
                top: calc(50% + 6.5px);
                position: absolute;
                text-align: center;
                .transform(rotate(180deg));
                animation-timing-function: @easing;
                animation: wobble-vertical 1.2s infinite;
            }
        }
    }

    .divider {
        width: 60px;
        height: 1px;
        background-color: @color-red;
    }

    .splash_bottom {
        .flex-direction(row);
        .flex-display();
        .justify-content(center);
        margin-bottom: 20%;
    }

    .clock-container {
        position: relative;
        height: auto;

        h1, h2, h3, h4, h5 {
            color: #aaa;
            text-shadow: none;
            opacity: 0.6;
        }

        .clock {
            h2 {
                font-size: 40px;
                letter-spacing: 0.1em;
                font-weight: 300;
                opacity: 0.8;
                width: ~'calc(32px * 1.25)';
                text-shadow: none;
            }
            p {
                margin: 0;
                text-shadow: none;
                letter-spacing: 0.01em;
            }
            .divider {
                margin: 0 10px;
            }
        }
    }

    #gallery-list {
        position: relative;
        width: 100%;
        right: 0;
        bottom: auto;
        z-index: 2;
        height: auto;
        .justify-content(center);

        .gallery-column {
            &:first-child {
                width: ~'calc(50% - 1vw)';
                margin-left: 0;
            }
            &:nth-child(2) {
                width: ~'calc(50% - 1vw)';
            }
        }
    }
}

.btn_text_container {
    .flex-display();
    margin-top: 10px;
    position: fixed;
    right: 45px;
    z-index: 4;
    top: 0px;
    // margin-right: 10px;
    height: 42px;
    max-width: 125px;
    // background-color: rgba(161,34,25,.95);
    // background-color: fade(black, 5%);
    // border: 1px solid fade(@color-red, 80%);

}

.btn_text_inner {
    width: ~'calc(100% - 10px)';
    height: ~'calc(100% - 10px)';
    margin: 4px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: -ms-flexbox;
    display: flex
}

.btn_text_inner span {
    opacity: .25;
    width: 5%;
    margin-top: 5px;
}

.btn_text_inner h1, .btn_text_inner span {
    color: #fffeed;
    font-size: 16px;
    text-align: center;
    text-shadow: @shadow;
}

.btn_text_inner h1 {
    width: 100%;
    font-family: @font-primary;
    letter-spacing: .15em;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    margin: 6px 20px;
    
    &:after {
        content: '';
        width: 20%;
        left: 25%;
        bottom: 30%;
        height: 1px;
        position: absolute;
        background: @color-red;
    }
}

#splash_enter {
    height: 66px;
    background-color: hsla(47,41%,77%,.95)
}

#splash_enter .btn_text_inner {
    border: 1px solid hsla(160,9%,50%,.42)
}

#splash_enter span {
    opacity: .5;
    color: #748c84;
    font-size: 16px;
    width: 29%;
    margin-top: 16px
}

#splash_enter span:first-of-type {
    text-align: right
}

#splash_enter span:last-of-type {
    text-align: left
}

#splash_enter h1 {
    width: 42%;
    color: #748c84;
    margin-top: 21px
}