#tickets-cta1 {
	position: fixed;
	top: 200px;
	right: 32px;
	height: 160px;
	z-index: 999;
	width: 120px;
	.flex-display();
	.flex-direction(column);
	.align-items(center);

	.tickets-cta {
		color: @color-white;
		text-shadow: @shadow;
		transform-origin: bottom center;

		&--top {
			font-size: 90px;
			.animation(float1 4s ease-in-out infinite);
		}
		&--bottom {
			transform-origin: top center;
			font-size: 60px;
			.animation(float2 4s ease-in-out infinite);

			.circle-mask {
				position: absolute;
				top: 0;
				overflow: hidden;
				border-radius: 50%;
				width: 120px;
				height: 120px;
				transform-origin: 75% 25%;
				opacity: 0;
				.transition(all (@duration / 2) @easing);
				.transform(scale(0,0));
			}
			.red {
				color: fade(@color-red, 90%);
			}

			.white {
				position: absolute;
				top: 1px;
				color: @color-white;
			}
		}
	}

	&:hover {
		.tickets-cta {
			&--bottom {
				.circle-mask {
					opacity: 1;
					border-radius: 0px;
					.transition(all (@duration / 2) @easing2);
					.transform(scale(1,1));
				}
			}
		}
	}

	.keyframes(float1;{
	  0%,100% { transform:translateY(0); }
	  50% {transform:translateY(-25px); }
    });

    .keyframes(float2;{
	  0%,100% { transform:translateY(0) rotate(-4deg); }
	  50% {transform:translateY(-25px) rotate(4deg); }
    });   
}

#tickets-cta2 {
	position: fixed;
	.flex-display();
	.flex-direction(column);
	.align-items(center);
	top: 200px;
	right: 32px;
	height: 160px;
	z-index: 999;
	width: 120px;

	i {
		font-size: 90px;
		color: @color-white;
	}

	svg {
		width: 100%;
		height: 100%;
		// position: fixed;
		g {
			stroke: @color-white;
			stroke-width: 10; 
			fill: none;
			stroke-linecap: round;
		}
	}
}